
T1784 000:199 SEGGER J-Link V6.10i Log File (0002ms, 0052ms total)
T1784 000:199 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0052ms total)
T1784 000:199 Logging started @ 2017-09-25 16:16 (0002ms, 0052ms total)
T1784 000:201 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T1784 000:201 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0070ms, 0122ms total)
T1784 000:201   returns O.K. (0070ms, 0122ms total)
T1784 000:271 JLINK_SetErrorOutHandler(...) (0000ms, 0122ms total)
T1784 000:271 JLINK_ExecCommand("ProjectFile = "C:\Users\Ç®Ë³¾ü\Desktop\HT32\HT32 for din\mytest + pwm2\Example\MDK_ARM\JLinkSettings.ini"", ...).   returns 0x00 (0403ms, 0525ms total)
T1784 000:702 JLINK_ExecCommand("Device = HT32F1656", ...). Device "HT32F1656" selected.  returns 0x00 (0030ms, 0555ms total)
T1784 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0555ms total)
T1784 000:732 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T1784 000:732 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0556ms total)
T1784 000:733 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1784 000:818 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0556ms total)
T1784 000:818 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1784 000:845 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1784 000:871 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T1784 000:956 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0558ms total)
T1784 000:958 JLINK_SetSpeed(5000) (0001ms, 0559ms total)
T1784 000:959 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0323ms, 0882ms total)
T1784 001:282 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0882ms total)
T1784 001:283 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0883ms total)
T1784 001:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0883ms total)
T1784 001:303 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0883ms total)
T1784 001:303 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0884ms total)
T1784 001:304 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T1784 001:305 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0885ms total)
T1784 001:305 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0885ms total)
T1784 001:305 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0885ms total)
T1784 001:306 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0886ms total)
T1784 001:306 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0886ms total)
T1784 001:306 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0886ms total)
T1784 001:306 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0886ms total)
T1784 001:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0887ms total)
T1784 001:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0887ms total)
T1784 001:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0914ms total)
T1784 001:335 JLINK_Halt()  returns 0x00 (0000ms, 0914ms total)
T1784 001:335 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T1784 001:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0915ms total)
T1784 001:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0916ms total)
T1784 001:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0917ms total)
T1784 001:513 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0918ms total)
T1784 001:583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0919ms total)
T1784 001:584 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0919ms total)
T1784 001:584 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0919ms total)
T1784 001:645 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0919ms total)
T1784 001:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0920ms total)
T1784 001:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0921ms total)
T1784 001:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0924ms total)
T1784 001:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0926ms total)
T1784 001:702 JLINK_Halt()  returns 0x00 (0000ms, 0926ms total)
T1784 001:702 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T1784 001:716 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0008ms, 0934ms total)
T1784 001:724 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1784 001:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0934ms total)
T1784 001:724 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T1784 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1784 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1784 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1784 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1784 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1784 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1784 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0941ms total)
T1784 001:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0951ms total)
T1784 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T1784 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1784 001:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0951ms total)
T1784 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1784 001:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1784 001:747 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0951ms total)
T1784 001:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T1784 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1784 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1784 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1784 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1784 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1784 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1784 001:747 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0001ms, 0952ms total)
T1784 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1784 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1784 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1784 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1784 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1784 001:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0952ms total)
T1784 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1784 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1784 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1784 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1784 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0952ms total)
T1784 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T1784 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0962ms total)
T1784 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1784 001:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0956ms total)
T1784 001:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0956ms total)
T1784 001:758 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1784 001:758 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0956ms total)
T1784 001:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T1784 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1784 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1784 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1784 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1784 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1784 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1784 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0957ms total)
T1784 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0962ms total)
T1784 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1784 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T1784 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1784 002:146 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T1784 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1784 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T1784 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1784 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1784 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1784 002:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0963ms total)
T1784 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1784 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1784 002:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1784 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1784 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0963ms total)
T1784 002:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T1784 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0973ms total)
T1784 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T1784 002:159 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0967ms total)
T1784 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T1784 002:160 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T1784 002:160 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0968ms total)
T1784 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1784 002:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1784 002:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1784 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1784 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0969ms total)
T1784 002:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0973ms total)
T1784 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0980ms total)
T1784 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1784 002:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0973ms total)
T1784 002:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0973ms total)
T1784 002:173 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T1784 002:173 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0973ms total)
T1784 002:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1784 002:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0975ms total)
T1784 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1784 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1784 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0975ms total)
T1784 002:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T1784 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1784 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1784 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1784 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1784 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1784 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T1784 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1784 002:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0978ms total)
T1784 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1784 002:222 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0979ms total)
T1784 002:222 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0979ms total)
T1784 002:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0979ms total)
T1784 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1784 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1784 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1784 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1784 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1784 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1784 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0980ms total)
T1784 002:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0985ms total)
T1784 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0991ms total)
T1784 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1784 002:234 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0985ms total)
T1784 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1784 002:235 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0985ms total)
T1784 002:235 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0986ms total)
T1784 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0987ms total)
T1784 002:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1784 002:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1784 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1784 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0987ms total)
T1784 002:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0991ms total)
T1784 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0997ms total)
T1784 002:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T1784 002:247 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0991ms total)
T1784 002:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0991ms total)
T1784 002:247 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0991ms total)
T1784 002:247 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0991ms total)
T1784 002:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T1784 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1784 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1784 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1784 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1784 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1784 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1784 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0992ms total)
T1784 002:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0996ms total)
T1784 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1784 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1784 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1784 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1784 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1784 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1784 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1784 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T1784 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1784 002:305 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0996ms total)
T1784 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1784 002:307 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0996ms total)
T1784 002:307 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0996ms total)
T1784 002:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0996ms total)
T1784 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1784 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T1784 002:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0998ms total)
T1784 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1784 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1784 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T1784 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1784 002:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0998ms total)
T1784 002:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T1784 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1008ms total)
T1784 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T1784 002:319 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1002ms total)
T1784 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T1784 002:320 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1002ms total)
T1784 002:320 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1002ms total)
T1784 002:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T1784 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1784 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1784 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1784 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1003ms total)
T1784 002:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T1784 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1013ms total)
T1784 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T1784 002:332 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1007ms total)
T1784 002:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1007ms total)
T1784 002:332 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1007ms total)
T1784 002:332 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1784 002:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1009ms total)
T1784 002:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1784 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1784 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1009ms total)
T1784 002:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1012ms total)
T1784 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1784 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1784 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1784 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1784 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1784 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T1784 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T1784 002:376 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1012ms total)
T1784 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1784 002:378 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1012ms total)
T1784 002:378 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1012ms total)
T1784 002:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1784 002:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1014ms total)
T1784 002:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1784 002:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1784 002:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1014ms total)
T1784 002:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1018ms total)
T1784 002:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1024ms total)
T1784 002:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T1784 002:390 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1018ms total)
T1784 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1784 002:481 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 1024ms total)
T1784 002:487 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1784 002:487 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1024ms total)
T1784 002:487 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1024ms total)
T1784 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1784 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1784 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1784 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1784 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1784 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0005ms, 1030ms total)
T1784 002:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1035ms total)
T1784 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1040ms total)
T1784 002:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T1784 002:504 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1035ms total)
T1784 002:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T1784 002:505 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 20 05 00 20 55 01 00 00 51 03 00 00 4D 03 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0008ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1784 002:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1045ms total)
T1784 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T1784 002:515 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1045ms total)
T1784 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1784 002:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1784 002:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T1784 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1784 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1045ms total)
T1784 002:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T1784 002:518 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T1784 002:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1054ms total)
T1784 002:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T1784 002:550 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1054ms total)
T1784 002:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1784 002:554 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 2D 1D 08 2A DD DD BD E8 F0 87 00 00 20 20 02 40 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1061ms total)
T1784 002:561 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1061ms total)
T1784 002:561 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1061ms total)
T1784 002:561 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1061ms total)
T1784 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1784 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1784 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1784 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1784 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1784 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1784 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1062ms total)
T1784 002:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1067ms total)
T1784 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1784 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1073ms total)
T1784 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T1784 002:595 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1067ms total)
T1784 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T1784 002:597 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: EA E7 00 00 18 00 00 20 10 B5 00 21 4F F4 80 60 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1074ms total)
T1784 002:604 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T1784 002:604 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1074ms total)
T1784 002:604 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1074ms total)
T1784 002:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1784 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1784 002:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1784 002:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1076ms total)
T1784 002:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1079ms total)
T1784 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T1784 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1085ms total)
T1784 002:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T1784 002:654 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1079ms total)
T1784 002:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T1784 002:655 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 81 42 00 DD 20 62 20 46 00 F0 1F FA E3 E7 00 22 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0008ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1784 002:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1088ms total)
T1784 002:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1784 002:664 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1088ms total)
T1784 002:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1784 002:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1784 002:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1784 002:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1784 002:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1088ms total)
T1784 002:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T1784 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1784 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1784 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1784 002:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T1784 002:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1784 002:693 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1092ms total)
T1784 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1784 002:695 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 1D FA C0 68 E0 40 C0 F3 08 00 10 BD 70 B5 0C 46 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1099ms total)
T1784 002:702 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1099ms total)
T1784 002:702 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1099ms total)
T1784 002:702 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1099ms total)
T1784 002:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1784 002:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1784 002:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1784 002:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1784 002:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1784 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1784 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1100ms total)
T1784 002:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1104ms total)
T1784 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1784 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T1784 002:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1110ms total)
T1784 002:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T1784 002:725 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1104ms total)
T1784 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T1784 002:727 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 04 4A C0 E9 0F 21 70 47 08 00 01 80 88 20 00 95 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1111ms total)
T1784 002:734 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1111ms total)
T1784 002:734 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1111ms total)
T1784 002:734 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1111ms total)
T1784 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1784 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1784 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1784 002:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1112ms total)
T1784 002:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T1784 002:740 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T1784 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1123ms total)
T1784 002:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T1784 002:767 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1117ms total)
T1784 002:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1784 002:769 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: A0 78 01 28 FB D1 14 F8 34 0F 62 F3 41 00 04 F8 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1124ms total)
T1784 002:776 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1124ms total)
T1784 002:776 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1124ms total)
T1784 002:776 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0001ms, 1125ms total)
T1784 002:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1784 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1784 002:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1784 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1784 002:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1784 002:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1784 002:777 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1125ms total)
T1784 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T1784 002:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1784 002:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1784 002:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T1784 002:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1784 002:778 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1126ms total)
T1784 002:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T1784 002:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T1784 002:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T1784 002:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1784 002:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1126ms total)
T1784 002:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1131ms total)
T1784 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1784 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1784 002:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1136ms total)
T1784 002:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T1784 002:800 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1131ms total)
T1784 002:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T1784 002:801 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0001ms, 1132ms total)
T1784 002:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T1784 002:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T1784 002:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T1784 002:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1784 002:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1132ms total)
T1784 002:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1135ms total)
T1784 002:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1140ms total)
T1784 002:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T1784 002:811 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1135ms total)
T1784 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T1784 002:906 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 1141ms total)
T1784 002:912 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1784 002:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1141ms total)
T1784 002:912 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1141ms total)
T1784 002:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1784 002:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1784 002:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0007ms, 1149ms total)
T1784 002:920 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1154ms total)
T1784 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1159ms total)
T1784 002:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1155ms total)
T1784 002:931 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R2, 0x00000DF0)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1784 002:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T1784 002:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1784 002:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T1784 002:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T1784 002:932 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1156ms total)
T1784 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T1784 002:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T1784 002:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T1784 002:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1784 002:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1156ms total)
T1784 002:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1160ms total)
T1784 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1784 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1784 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1784 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1784 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1784 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1784 002:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1166ms total)
T1784 002:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T1784 002:982 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1160ms total)
T1784 002:982 JLINK_ReadReg(R0)  returns 0x25ADAE8F (0000ms, 1160ms total)
T1784 002:984 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1160ms total)
T1784 002:984 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1784 002:984 JLINK_WriteReg(R2, 0x00000DF0)  returns 0x00 (0000ms, 1160ms total)
T1784 002:984 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1160ms total)
T1784 002:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1784 002:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1784 002:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1784 002:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1784 002:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1784 002:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1161ms total)
T1784 002:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1165ms total)
T1784 002:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1171ms total)
T1784 002:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T1784 002:995 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1165ms total)
T1784 002:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T1784 003:075 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1166ms total)
T1784 003:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1166ms total)
T1784 003:076 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1195ms total)
T1784 003:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1201ms total)
T1784 003:204 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 1238ms total)
T1784 003:204  (0037ms, 1238ms total)
T1784 003:204 Closed (0037ms, 1238ms total)
