
T22A0 000:148 SEGGER J-Link V6.10i Log File (0002ms, 0061ms total)
T22A0 000:148 DLL Compiled: Oct 25 2016 19:31:51 (0003ms, 0062ms total)
T22A0 000:148 Logging started @ 2017-09-29 20:47 (0003ms, 0062ms total)
T22A0 000:151 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T22A0 000:151 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0122ms, 0184ms total)
T22A0 000:151   returns O.K. (0122ms, 0184ms total)
T22A0 000:273 JLINK_SetErrorOutHandler(...) (0000ms, 0184ms total)
T22A0 000:273 JLINK_ExecCommand("ProjectFile = "C:\Users\Ç®Ë³¾ü\Desktop\HT32\HT32 for din\mytest + Ë«´®¿Ú\Example\MDK_ARM\JLinkSettings.ini"", ...).   returns 0x00 (0503ms, 0687ms total)
T22A0 000:792 JLINK_ExecCommand("Device = HT32F1656", ...). Device "HT32F1656" selected.  returns 0x00 (0016ms, 0704ms total)
T22A0 000:808 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0704ms total)
T22A0 000:808 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0704ms total)
T22A0 000:808 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0704ms total)
T22A0 000:809 JLINK_GetFirmwareString(...) (0000ms, 0705ms total)
T22A0 000:869 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0705ms total)
T22A0 000:869 JLINK_GetCompileDateTime() (0000ms, 0705ms total)
T22A0 000:883 JLINK_GetFirmwareString(...) (0000ms, 0705ms total)
T22A0 000:897 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0706ms total)
T22A0 000:967 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0708ms total)
T22A0 000:969 JLINK_SetSpeed(5000) (0001ms, 0709ms total)
T22A0 000:970 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0206ms, 0915ms total)
T22A0 001:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0915ms total)
T22A0 001:176 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0916ms total)
T22A0 001:177 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0916ms total)
T22A0 001:190 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0916ms total)
T22A0 001:190 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0916ms total)
T22A0 001:191 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T22A0 001:192 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0919ms total)
T22A0 001:193 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0919ms total)
T22A0 001:193 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0919ms total)
T22A0 001:193 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0920ms total)
T22A0 001:194 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0920ms total)
T22A0 001:194 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0920ms total)
T22A0 001:194 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0921ms total)
T22A0 001:195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0922ms total)
T22A0 001:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0922ms total)
T22A0 001:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0948ms total)
T22A0 001:223 JLINK_Halt()  returns 0x00 (0000ms, 0949ms total)
T22A0 001:223 JLINK_IsHalted()  returns TRUE (0000ms, 0949ms total)
T22A0 001:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0951ms total)
T22A0 001:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0952ms total)
T22A0 001:226 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0953ms total)
T22A0 001:278 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0954ms total)
T22A0 001:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0954ms total)
T22A0 001:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0954ms total)
T22A0 001:314 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0955ms total)
T22A0 001:350 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0955ms total)
T22A0 001:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0958ms total)
T22A0 001:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0959ms total)
T22A0 001:380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0963ms total)
T22A0 001:384 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0965ms total)
T22A0 001:386 JLINK_Halt()  returns 0x00 (0000ms, 0965ms total)
T22A0 001:386 JLINK_IsHalted()  returns TRUE (0000ms, 0965ms total)
T22A0 001:400 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0009ms, 0974ms total)
T22A0 001:409 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T22A0 001:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0974ms total)
T22A0 001:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0975ms total)
T22A0 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22A0 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22A0 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22A0 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22A0 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T22A0 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T22A0 001:411 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0976ms total)
T22A0 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T22A0 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T22A0 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T22A0 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T22A0 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T22A0 001:412 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0978ms total)
T22A0 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T22A0 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T22A0 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T22A0 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T22A0 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0984ms total)
T22A0 001:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0994ms total)
T22A0 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1000ms total)
T22A0 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T22A0 001:441 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0994ms total)
T22A0 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0995ms total)
T22A0 001:443 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22A0 001:443 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0995ms total)
T22A0 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0996ms total)
T22A0 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22A0 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22A0 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22A0 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T22A0 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T22A0 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T22A0 001:445 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0997ms total)
T22A0 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T22A0 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T22A0 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T22A0 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T22A0 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T22A0 001:446 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0999ms total)
T22A0 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T22A0 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T22A0 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T22A0 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T22A0 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0999ms total)
T22A0 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1002ms total)
T22A0 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T22A0 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T22A0 001:457 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1004ms total)
T22A0 001:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1004ms total)
T22A0 001:458 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T22A0 001:458 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1004ms total)
T22A0 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1004ms total)
T22A0 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22A0 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22A0 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22A0 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22A0 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T22A0 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22A0 001:460 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1006ms total)
T22A0 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22A0 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22A0 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22A0 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T22A0 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T22A0 001:461 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 1007ms total)
T22A0 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1008ms total)
T22A0 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T22A0 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T22A0 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T22A0 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1009ms total)
T22A0 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1012ms total)
T22A0 001:466 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T22A0 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1018ms total)
T22A0 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T22A0 001:867 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T22A0 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T22A0 001:869 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1012ms total)
T22A0 001:869 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1012ms total)
T22A0 001:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T22A0 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T22A0 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T22A0 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T22A0 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T22A0 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T22A0 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T22A0 001:871 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1014ms total)
T22A0 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22A0 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22A0 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22A0 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1015ms total)
T22A0 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T22A0 001:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1015ms total)
T22A0 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T22A0 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T22A0 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T22A0 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22A0 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1016ms total)
T22A0 001:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T22A0 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T22A0 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T22A0 001:883 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1021ms total)
T22A0 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T22A0 001:884 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1022ms total)
T22A0 001:885 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1022ms total)
T22A0 001:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T22A0 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22A0 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22A0 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22A0 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T22A0 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T22A0 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T22A0 001:886 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1023ms total)
T22A0 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T22A0 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T22A0 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T22A0 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T22A0 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T22A0 001:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1023ms total)
T22A0 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T22A0 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1024ms total)
T22A0 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T22A0 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T22A0 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1024ms total)
T22A0 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1027ms total)
T22A0 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1033ms total)
T22A0 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T22A0 001:897 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1028ms total)
T22A0 001:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1028ms total)
T22A0 001:898 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T22A0 001:898 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1029ms total)
T22A0 001:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T22A0 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22A0 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22A0 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T22A0 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22A0 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22A0 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22A0 001:899 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1030ms total)
T22A0 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22A0 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T22A0 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T22A0 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T22A0 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T22A0 001:900 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 1031ms total)
T22A0 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1032ms total)
T22A0 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T22A0 001:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T22A0 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T22A0 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1032ms total)
T22A0 001:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T22A0 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T22A0 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1042ms total)
T22A0 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T22A0 001:956 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1036ms total)
T22A0 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T22A0 001:958 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1036ms total)
T22A0 001:958 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1036ms total)
T22A0 001:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1037ms total)
T22A0 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T22A0 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1042ms total)
T22A0 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T22A0 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T22A0 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T22A0 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T22A0 001:965 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1043ms total)
T22A0 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T22A0 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T22A0 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T22A0 001:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T22A0 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1045ms total)
T22A0 001:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1045ms total)
T22A0 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T22A0 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T22A0 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T22A0 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T22A0 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1046ms total)
T22A0 001:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1049ms total)
T22A0 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1055ms total)
T22A0 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T22A0 001:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1049ms total)
T22A0 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T22A0 001:979 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1049ms total)
T22A0 001:979 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1049ms total)
T22A0 001:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T22A0 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T22A0 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T22A0 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T22A0 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T22A0 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T22A0 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T22A0 001:981 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1050ms total)
T22A0 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T22A0 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T22A0 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T22A0 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1051ms total)
T22A0 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T22A0 001:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1051ms total)
T22A0 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T22A0 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T22A0 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1052ms total)
T22A0 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T22A0 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1052ms total)
T22A0 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1056ms total)
T22A0 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T22A0 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T22A0 001:992 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1057ms total)
T22A0 001:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T22A0 001:993 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1057ms total)
T22A0 001:993 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1057ms total)
T22A0 001:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T22A0 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T22A0 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T22A0 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T22A0 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T22A0 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T22A0 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T22A0 001:994 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0001ms, 1059ms total)
T22A0 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22A0 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22A0 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22A0 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T22A0 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T22A0 001:996 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 1060ms total)
T22A0 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T22A0 001:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T22A0 001:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T22A0 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T22A0 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1061ms total)
T22A0 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1064ms total)
T22A0 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T22A0 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1069ms total)
T22A0 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T22A0 002:050 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1065ms total)
T22A0 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T22A0 002:052 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 1066ms total)
T22A0 002:053 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1066ms total)
T22A0 002:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T22A0 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T22A0 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T22A0 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T22A0 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22A0 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22A0 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22A0 002:054 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1067ms total)
T22A0 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22A0 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22A0 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22A0 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T22A0 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T22A0 002:055 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1067ms total)
T22A0 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1068ms total)
T22A0 002:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T22A0 002:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T22A0 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T22A0 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1068ms total)
T22A0 002:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T22A0 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1077ms total)
T22A0 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T22A0 002:066 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1072ms total)
T22A0 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T22A0 002:067 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1072ms total)
T22A0 002:068 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1073ms total)
T22A0 002:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T22A0 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T22A0 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T22A0 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T22A0 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T22A0 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22A0 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22A0 002:069 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1074ms total)
T22A0 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22A0 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T22A0 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T22A0 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T22A0 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T22A0 002:070 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 1075ms total)
T22A0 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T22A0 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T22A0 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T22A0 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T22A0 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1076ms total)
T22A0 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T22A0 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1085ms total)
T22A0 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1081ms total)
T22A0 002:081 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1081ms total)
T22A0 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T22A0 002:151 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 1087ms total)
T22A0 002:158 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22A0 002:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1088ms total)
T22A0 002:158 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1088ms total)
T22A0 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T22A0 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T22A0 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T22A0 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T22A0 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T22A0 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T22A0 002:159 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1089ms total)
T22A0 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22A0 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22A0 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T22A0 002:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T22A0 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T22A0 002:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1091ms total)
T22A0 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T22A0 002:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T22A0 002:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T22A0 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T22A0 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0006ms, 1097ms total)
T22A0 002:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1101ms total)
T22A0 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1107ms total)
T22A0 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T22A0 002:177 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1101ms total)
T22A0 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T22A0 002:179 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: D8 04 00 20 55 01 00 00 E7 02 00 00 E3 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1108ms total)
T22A0 002:186 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T22A0 002:186 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1108ms total)
T22A0 002:186 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0001ms, 1109ms total)
T22A0 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22A0 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22A0 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22A0 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T22A0 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T22A0 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T22A0 002:188 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1110ms total)
T22A0 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T22A0 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T22A0 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T22A0 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T22A0 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T22A0 002:189 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1111ms total)
T22A0 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1112ms total)
T22A0 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T22A0 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T22A0 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T22A0 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1112ms total)
T22A0 002:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1116ms total)
T22A0 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T22A0 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1121ms total)
T22A0 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1117ms total)
T22A0 002:335 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1117ms total)
T22A0 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T22A0 002:337 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 2D 1D 08 2A DD DD BD E8 F0 87 00 00 20 20 02 40 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1124ms total)
T22A0 002:344 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1124ms total)
T22A0 002:344 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1124ms total)
T22A0 002:344 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0001ms, 1125ms total)
T22A0 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T22A0 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T22A0 002:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T22A0 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T22A0 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T22A0 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T22A0 002:346 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1126ms total)
T22A0 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T22A0 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T22A0 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T22A0 002:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1127ms total)
T22A0 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T22A0 002:347 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1127ms total)
T22A0 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T22A0 002:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T22A0 002:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T22A0 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T22A0 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1127ms total)
T22A0 002:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1131ms total)
T22A0 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T22A0 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1136ms total)
T22A0 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1132ms total)
T22A0 002:379 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1132ms total)
T22A0 002:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T22A0 002:380 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 0F D5 10 20 00 F0 C6 F8 94 F8 32 00 02 28 08 D3 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1139ms total)
T22A0 002:387 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1140ms total)
T22A0 002:388 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1140ms total)
T22A0 002:388 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1140ms total)
T22A0 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T22A0 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T22A0 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T22A0 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T22A0 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T22A0 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T22A0 002:389 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1141ms total)
T22A0 002:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T22A0 002:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T22A0 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T22A0 002:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T22A0 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T22A0 002:390 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1142ms total)
T22A0 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T22A0 002:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T22A0 002:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T22A0 002:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T22A0 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1143ms total)
T22A0 002:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T22A0 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T22A0 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1152ms total)
T22A0 002:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T22A0 002:470 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1147ms total)
T22A0 002:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T22A0 002:472 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 21 69 C1 F3 09 01 08 44 01 49 08 44 70 BD 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1154ms total)
T22A0 002:479 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1154ms total)
T22A0 002:479 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1154ms total)
T22A0 002:479 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1154ms total)
T22A0 002:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T22A0 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T22A0 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T22A0 002:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T22A0 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T22A0 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T22A0 002:481 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1156ms total)
T22A0 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T22A0 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T22A0 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T22A0 002:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T22A0 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T22A0 002:482 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1157ms total)
T22A0 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T22A0 002:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T22A0 002:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T22A0 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T22A0 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1158ms total)
T22A0 002:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1161ms total)
T22A0 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T22A0 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1166ms total)
T22A0 002:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T22A0 002:537 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1161ms total)
T22A0 002:537 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1162ms total)
T22A0 002:539 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 05 46 20 6A 41 1C 16 D0 94 F8 24 10 01 29 12 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1169ms total)
T22A0 002:546 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1169ms total)
T22A0 002:547 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1170ms total)
T22A0 002:547 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1170ms total)
T22A0 002:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T22A0 002:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T22A0 002:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T22A0 002:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T22A0 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22A0 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22A0 002:548 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1171ms total)
T22A0 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22A0 002:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T22A0 002:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T22A0 002:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T22A0 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T22A0 002:549 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1172ms total)
T22A0 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T22A0 002:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T22A0 002:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T22A0 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22A0 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1173ms total)
T22A0 002:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1177ms total)
T22A0 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T22A0 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1182ms total)
T22A0 002:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T22A0 002:656 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1177ms total)
T22A0 002:656 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1178ms total)
T22A0 002:659 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 1185ms total)
T22A0 002:667 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1185ms total)
T22A0 002:667 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1185ms total)
T22A0 002:667 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1185ms total)
T22A0 002:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T22A0 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T22A0 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T22A0 002:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22A0 002:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22A0 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22A0 002:668 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1186ms total)
T22A0 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T22A0 002:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T22A0 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22A0 002:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T22A0 002:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T22A0 002:669 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 1187ms total)
T22A0 002:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T22A0 002:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1188ms total)
T22A0 002:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T22A0 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T22A0 002:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1188ms total)
T22A0 002:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1192ms total)
T22A0 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T22A0 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1197ms total)
T22A0 002:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T22A0 002:717 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1192ms total)
T22A0 002:717 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1193ms total)
T22A0 002:718 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1193ms total)
T22A0 002:718 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1193ms total)
T22A0 002:718 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 1193ms total)
T22A0 002:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T22A0 002:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T22A0 002:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T22A0 002:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T22A0 002:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T22A0 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T22A0 002:719 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1194ms total)
T22A0 002:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T22A0 002:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T22A0 002:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T22A0 002:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T22A0 002:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T22A0 002:720 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 1195ms total)
T22A0 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T22A0 002:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T22A0 002:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1196ms total)
T22A0 002:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T22A0 002:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1196ms total)
T22A0 002:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1200ms total)
T22A0 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1205ms total)
T22A0 002:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T22A0 002:730 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1201ms total)
T22A0 002:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T22A0 002:796 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 1207ms total)
T22A0 002:802 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T22A0 002:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1208ms total)
T22A0 002:803 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1208ms total)
T22A0 002:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T22A0 002:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T22A0 002:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T22A0 002:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T22A0 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T22A0 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T22A0 002:804 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1209ms total)
T22A0 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T22A0 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T22A0 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T22A0 002:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T22A0 002:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1210ms total)
T22A0 002:805 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1210ms total)
T22A0 002:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T22A0 002:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T22A0 002:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T22A0 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T22A0 002:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 1215ms total)
T22A0 002:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1219ms total)
T22A0 002:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1224ms total)
T22A0 002:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T22A0 002:820 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1219ms total)
T22A0 002:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T22A0 002:820 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1219ms total)
T22A0 002:820 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T22A0 002:820 JLINK_WriteReg(R2, 0x00000A88)  returns 0x00 (0000ms, 1219ms total)
T22A0 002:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1220ms total)
T22A0 002:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T22A0 002:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T22A0 002:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T22A0 002:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T22A0 002:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T22A0 002:821 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0001ms, 1221ms total)
T22A0 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T22A0 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T22A0 002:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T22A0 002:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1221ms total)
T22A0 002:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T22A0 002:822 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1221ms total)
T22A0 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T22A0 002:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T22A0 002:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T22A0 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T22A0 002:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1222ms total)
T22A0 002:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1226ms total)
T22A0 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T22A0 002:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1231ms total)
T22A0 002:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T22A0 002:904 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1226ms total)
T22A0 002:904 JLINK_ReadReg(R0)  returns 0x3BC49FDB (0001ms, 1227ms total)
T22A0 002:906 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1228ms total)
T22A0 002:907 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T22A0 002:907 JLINK_WriteReg(R2, 0x00000A88)  returns 0x00 (0000ms, 1228ms total)
T22A0 002:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1228ms total)
T22A0 002:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T22A0 002:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T22A0 002:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T22A0 002:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T22A0 002:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T22A0 002:908 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 1229ms total)
T22A0 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T22A0 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T22A0 002:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T22A0 002:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T22A0 002:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T22A0 002:908 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0001ms, 1230ms total)
T22A0 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T22A0 002:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T22A0 002:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T22A0 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T22A0 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1230ms total)
T22A0 002:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1233ms total)
T22A0 002:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1239ms total)
T22A0 002:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T22A0 002:919 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1234ms total)
T22A0 002:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T22A0 002:978 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1235ms total)
T22A0 002:979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1235ms total)
T22A0 002:979 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1260ms total)
T22A0 003:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1266ms total)
T22A0 003:040 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 1300ms total)
T22A0 003:040  (0034ms, 1300ms total)
T22A0 003:040 Closed (0034ms, 1300ms total)
