--cpu Cortex-M3
".\ht32\obj\main.o"
".\ht32\obj\ht32f165x_it.o"
".\ht32\obj\delay.o"
".\ht32\obj\ht32_op.o"
".\ht32\obj\system_ht32f165x.o"
".\ht32\obj\startup_ht32f165x.o"
".\ht32\obj\led.o"
".\ht32\obj\ht32_usbd_core.o"
".\ht32\obj\ht32_cm3_misc.o"
".\ht32\obj\ht32f1655_56_adc.o"
".\ht32\obj\ht32f1655_56_bftm.o"
".\ht32\obj\ht32f1655_56_ckcu.o"
".\ht32\obj\ht32f1655_56_cmp_op.o"
".\ht32\obj\ht32f1655_56_crc.o"
".\ht32\obj\ht32f1655_56_ebi.o"
".\ht32\obj\ht32f1655_56_exti.o"
".\ht32\obj\ht32f1655_56_flash.o"
".\ht32\obj\ht32f1655_56_gpio.o"
".\ht32\obj\ht32f1655_56_gptm.o"
".\ht32\obj\ht32f1655_56_i2c.o"
".\ht32\obj\ht32f1655_56_i2s.o"
".\ht32\obj\ht32f1655_56_mctm.o"
".\ht32\obj\ht32f1655_56_pdma.o"
".\ht32\obj\ht32f1655_56_pwrcu.o"
".\ht32\obj\ht32f1655_56_rstcu.o"
".\ht32\obj\ht32f1655_56_rtc.o"
".\ht32\obj\ht32f1655_56_sci.o"
".\ht32\obj\ht32f1655_56_spi.o"
".\ht32\obj\ht32f1655_56_usart.o"
".\ht32\obj\ht32f1655_56_usbd.o"
".\ht32\obj\ht32f1655_56_wdt.o"
".\ht32\obj\ht32_retarget.o"
".\ht32\obj\ht32_serial.o"
".\ht32\obj\ht32_board.o"
".\ht32\obj\i2c_eeprom.o"
".\ht32\obj\spi_flash.o"
".\ht32\obj\ebi_lcd.o"
--strict --scatter ".\HT32\Obj\Tareget.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Tareget.map" -o .\HT32\Obj\Tareget.axf