--cpu Cortex-M3
".\ht32f1656_dvb\obj\main.o"
".\ht32f1656_dvb\obj\ht32f1655_56_it.o"
".\ht32f1656_dvb\obj\ht32f1655_56_op.o"
".\ht32f1656_dvb\obj\system_ht32f1655_56.o"
".\ht32f1656_dvb\obj\startup_ht32f1655_56.o"
".\ht32f1656_dvb\obj\ht32_usbd_core.o"
".\ht32f1656_dvb\obj\ht32_cm3_misc.o"
".\ht32f1656_dvb\obj\ht32f1655_56_adc.o"
".\ht32f1656_dvb\obj\ht32f1655_56_bftm.o"
".\ht32f1656_dvb\obj\ht32f1655_56_ckcu.o"
".\ht32f1656_dvb\obj\ht32f1655_56_cmp_op.o"
".\ht32f1656_dvb\obj\ht32f1655_56_crc.o"
".\ht32f1656_dvb\obj\ht32f1655_56_ebi.o"
".\ht32f1656_dvb\obj\ht32f1655_56_exti.o"
".\ht32f1656_dvb\obj\ht32f1655_56_flash.o"
".\ht32f1656_dvb\obj\ht32f1655_56_gpio.o"
".\ht32f1656_dvb\obj\ht32f1655_56_gptm.o"
".\ht32f1656_dvb\obj\ht32f1655_56_i2c.o"
".\ht32f1656_dvb\obj\ht32f1655_56_i2s.o"
".\ht32f1656_dvb\obj\ht32f1655_56_mctm.o"
".\ht32f1656_dvb\obj\ht32f1655_56_pdma.o"
".\ht32f1656_dvb\obj\ht32f1655_56_pwrcu.o"
".\ht32f1656_dvb\obj\ht32f1655_56_rstcu.o"
".\ht32f1656_dvb\obj\ht32f1655_56_rtc.o"
".\ht32f1656_dvb\obj\ht32f1655_56_sci.o"
".\ht32f1656_dvb\obj\ht32f1655_56_spi.o"
".\ht32f1656_dvb\obj\ht32f1655_56_usart.o"
".\ht32f1656_dvb\obj\ht32f1655_56_usbd.o"
".\ht32f1656_dvb\obj\ht32f1655_56_wdt.o"
".\ht32f1656_dvb\obj\ht32_retarget.o"
".\ht32f1656_dvb\obj\ht32_serial.o"
".\ht32f1656_dvb\obj\usart_int.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32F1656_DVB\List\HT32F1656_DVB.map" -o .\HT32F1656_DVB\Obj\HT32F1656_DVB.axf