/*----------------------------------------------------------------------------------------------------------*/
/* Holtek Semiconductor Inc.                                                                                */
/*                                                                                                          */
/* Copyright (c) 2014 by Holtek Semiconductor Inc.                                                          */
/* All rights reserved.                                                                                     */
/*                                                                                                          */
/*------------------------------------------------------------------------------------------------------------
  File Name        : HT32F165x_DebugSupport.ini
  Version          : V1.00
  Date             : 2014-10-30
  Description      : Debug Support Initialization file.
------------------------------------------------------------------------------------------------------------*/
// <<< Use Configuration Wizard in Context Menu >>>
FUNC void DebugSupport (void)
{

//  <e0.0> Configure MCU Debug Control Register
//  <o2.0>  Debug Sleep Mode (DBSLP)
//          <i> LDO = On, FCLK = On, and HCLK = On in Sleep mode
//  <o2.1>  Debug Deep-Sleep Mode 1 (DBDSLP1)
//          <i> LDO = On, FCLK = On, and HCLK = On in Deep-Sleep mode 1
//  <o2.14> Debug Deep-Sleep Mode 2 (DBDSLP2)
//          <i> LDO = On, FCLK = On, and HCLK = On in Deep-Sleep mode 2
//  <o2.2>  Debug Power-Down Mode (DBPD)
//          <i> LDO = On, FCLK = On, and HCLK = On in Power-Down mode
//  <o2.3>  WDT Debug Mode Enable (DBWDT)
//          <i> WDT Timer counter is stopped when the core is halted
//  <o2.4>  MCTM0 Debug Mode Enable (DBMCTM0)
//          <i> MCTM0 Timer counter is stopped when the core is halted
//  <o2.5>  MCTM1 Debug Mode Enable (DBMCTM1)
//          <i> MCTM1 Timer counter is stopped when the core is halted
//  <o2.6>  GPTM0 Debug Mode Enable (DBGPTM0)
//          <i> GPTM0 Timer counter is stopped when the core is halted
//  <o2.7>  GPTM1 Debug Mode Enable (DBGPTM1)
//          <i> GPTM1 Timer counter is stopped when the core is halted
//  <o2.8>  USART0 Debug Mode Enable (DBUSART0)
//          <i> USART0 Rx FIFO timeout counter is stopped when the core is halted
//  <o2.9>  USART1 Debug Mode Enable (DBUSART1)
//          <i> USART1 Rx FIFO timeout counter is stopped when the core is halted
//  <o2.10> SPI0 Debug Mode Enable (DBSPI0)
//          <i> SPI0 Rx FIFO timeout counter is stopped when the core is halted
//  <o2.11> SPI1 Debug Mode Enable (DBSPI1)
//          <i> SPI1 Rx FIFO timeout counter is stopped when the core is halted
//  <o2.12> I2C0 Debug Mode Enable (DBI2C0)
//          <i> I2C0 timeout counter is stopped when the core is halted
//  <o2.13> I2C1 Debug Mode Enable (DBI2C1)
//          <i> I2C1 timeout counter is stopped when the core is halted
//  <o2.15> SCI Debug Mode Enable (DBSCI)
//          <i> SCI Waiting Time counter is stopped when the core is halted
//  <o2.16> BFTM0 Debug Mode Enable (DBGPTM0)
//          <i> BFTM0 Timer counter is stopped when the core is halted
//  <o2.17> BFTM1 Debug Mode Enable (DBGPTM1)
//          <i> BFTM1 Timer counter is stopped when the core is halted
//  <o2.18>  UART0 Debug Mode Enable (DBUART0)
//          <i> UART0 Rx FIFO timeout counter is stopped when the core is halted
//  <o2.19>  UART1 Debug Mode Enable (DBUART1)
//          <i> UART1 Rx FIFO timeout counter is stopped when the core is halted
//  <o2.20>  TRACESWO Debug Mode Enable (DBTRACE)
//          <i> Disable/Enable TRACESWO output
//  </e>
  if (0)
  {
    _WDWORD(0x40088304, 0x00000000);
  }
}

DebugSupport();

/*----------------------------------------------------------------------------------------------------------*/
/* Load debug symbol                                                                                        */
/* !!! Note: May cause some version of uVision crashed or anomalous,                                        */
/*           try to comment out it when happened.                                                           */
/*----------------------------------------------------------------------------------------------------------*/
LOAD IAP\Obj\IAP.axf INCREMENTAL
