
T2704 000:045 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T2704 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T2704 000:045 Logging started @ 2017-10-03 13:00 (0000ms, 0025ms total)
T2704 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T2704 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0040ms total)
T2704 000:045   returns O.K. (0015ms, 0040ms total)
T2704 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T2704 000:060 JLINK_ExecCommand("ProjectFile = "C:\Users\Ç®Ë³¾ü\Desktop\HT32\HT32 for din\mytest + ADC\Example\MDK_ARM\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0138ms total)
T2704 000:158 JLINK_ExecCommand("Device = HT32F1656", ...). Device "HT32F1656" selected.  returns 0x00 (0000ms, 0138ms total)
T2704 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T2704 000:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T2704 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T2704 000:158 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T2704 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T2704 000:158 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T2704 000:158 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T2704 000:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T2704 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0140ms total)
T2704 000:160 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T2704 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0183ms total)
T2704 000:203 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T2704 000:203 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0183ms total)
T2704 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T2704 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T2704 000:203 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0183ms total)
T2704 000:203 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0184ms total)
T2704 000:204 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T2704 000:204 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0184ms total)
T2704 000:204 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0184ms total)
T2704 000:204 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0184ms total)
T2704 000:204 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0184ms total)
T2704 000:204 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0184ms total)
T2704 000:204 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0184ms total)
T2704 000:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0185ms total)
T2704 000:205 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0185ms total)
T2704 000:205 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0208ms total)
T2704 000:228 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 0208ms total)
T2704 000:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0208ms total)
T2704 000:228 JLINK_Halt()  returns 0x00 (0000ms, 0208ms total)
T2704 000:228 JLINK_IsHalted()  returns TRUE (0000ms, 0208ms total)
T2704 000:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0208ms total)
T2704 000:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0209ms total)
T2704 000:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0210ms total)
T2704 000:231 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0211ms total)
T2704 000:232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0211ms total)
T2704 000:232 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0211ms total)
T2704 000:232 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0211ms total)
T2704 000:232 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0211ms total)
T2704 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0211ms total)
T2704 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0212ms total)
T2704 000:233 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0214ms total)
T2704 000:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T2704 000:236 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 0215ms total)
T2704 000:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0215ms total)
T2704 000:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0215ms total)
T2704 000:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0238ms total)
T2704 000:325 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 0238ms total)
T2704 000:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0238ms total)
T2704 000:325 JLINK_ReadMem (0x00000146, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000146) - Data: 00 00  returns 0x00 (0001ms, 0239ms total)
T2704 000:326 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) - Data: 00 00 00 00 00 00 00 00 6F 01 00 00 06 48 80 47 ...  returns 0x00 (0001ms, 0240ms total)
T2704 002:179 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F7 0F  returns 0x00 (0001ms, 0241ms total)
T2704 002:189 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 BC 52 40  returns 0x00 (0001ms, 0242ms total)
T2B70 002:223 JLINK_SetBPEx(Addr = 0x00000C20, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0242ms total)
T2B70 002:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0249ms total)
T2B70 002:331 JLINK_IsHalted()  returns TRUE (0004ms, 0253ms total)
T2B70 002:335 JLINK_Halt()  returns 0x00 (0000ms, 0249ms total)
T2B70 002:335 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T2B70 002:335 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T2B70 002:335 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T2B70 002:335 JLINK_ReadReg(R15 (PC))  returns 0x00000C20 (0000ms, 0249ms total)
T2B70 002:335 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0249ms total)
T2B70 002:335 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T2B70 002:335 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0250ms total)
T2B70 002:336 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0251ms total)
T2B70 002:337 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0252ms total)
T2B70 002:338 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0253ms total)
T2B70 002:339 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R0)  returns 0x00000C21 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R1)  returns 0x200004E0 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R3)  returns 0x00000C11 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R4)  returns 0x00000CC4 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R5)  returns 0x00000CC4 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R13 (SP))  returns 0x200004E0 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R14)  returns 0x00000409 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(R15 (PC))  returns 0x00000C20 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(MSP)  returns 0x200004E0 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0254ms total)
T2B70 002:340 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0254ms total)
T2704 002:343 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0255ms total)
T2704 002:345 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0255ms total)
T2704 002:346 JLINK_ReadMem (0x00000B20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000B00) -- Updating DA cache (128 bytes @ 0x00000B00) -- Read from DA cache (60 bytes @ 0x00000B20) - Data: A0 78 FF F7 5B FF 84 F8 24 50 05 20 2C E0 E0 78 ...  returns 0x00 (0002ms, 0257ms total)
T2704 002:348 JLINK_ReadMem (0x00000B5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000B80) -- Updating DA cache (64 bytes @ 0x00000B80) -- Read from DA cache (60 bytes @ 0x00000B5C) - Data: 40 88 20 62 84 F8 24 50 70 BD 61 6D C9 E7 A0 78 ...  returns 0x00 (0001ms, 0258ms total)
T2704 002:349 JLINK_ReadMem (0x00000B98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000BC0) -- Updating DA cache (64 bytes @ 0x00000BC0) -- Read from DA cache (60 bytes @ 0x00000B98) - Data: 61 B1 02 29 09 D1 20 79 10 F0 0F 05 03 D0 82 B1 ...  returns 0x00 (0002ms, 0260ms total)
T2704 002:351 JLINK_ReadMem (0x00000BD4, 0x002C Bytes, ...) -- Read from DA cache (44 bytes @ 0x00000BD4) - Data: F7 FD 28 46 FF F7 EC FD E7 E7 52 1E 04 D4 50 F8 ...  returns 0x00 (0000ms, 0260ms total)
T2704 002:351 JLINK_ReadMem (0x00000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C00) -- Updating DA cache (64 bytes @ 0x00000C00) -- Read from DA cache (16 bytes @ 0x00000C00) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47  returns 0x00 (0001ms, 0261ms total)
T2704 002:352 JLINK_ReadMem (0x00000C10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C40) -- Updating DA cache (64 bytes @ 0x00000C40) -- Read from DA cache (60 bytes @ 0x00000C10) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0002ms, 0263ms total)
T2B70 005:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0267ms total)
T2B70 005:166 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2B70 005:267 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2B70 005:369 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T2B70 005:470 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T2B70 005:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 14 2E 02  returns 0x01 (0001ms, 0268ms total)
T2704 005:574 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: FE 0F  returns 0x00 (0001ms, 0269ms total)
T2704 005:576 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD 94 52 40  returns 0x00 (0000ms, 0269ms total)
T2B70 005:577 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2B70 005:679 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2B70 005:780 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2B70 005:881 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2B70 005:982 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2B70 006:083 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2B70 006:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0269ms total)
T2704 006:184 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F6 0F  returns 0x00 (0001ms, 0270ms total)
T2704 006:186 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 BC 52 40  returns 0x00 (0001ms, 0271ms total)
T2B70 006:187 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2B70 006:290 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2B70 006:391 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2B70 006:493 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2B70 006:594 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2B70 006:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0271ms total)
T2704 006:696 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F6 0F  returns 0x00 (0001ms, 0272ms total)
T2704 006:698 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD D6 52 40  returns 0x00 (0001ms, 0273ms total)
T2B70 006:699 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2B70 006:801 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2B70 006:902 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2B70 007:004 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2B70 007:106 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T2B70 007:207 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T2B70 007:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0273ms total)
T2704 007:309 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F8 0F  returns 0x00 (0001ms, 0274ms total)
T2704 007:310 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD D6 52 40  returns 0x00 (0001ms, 0275ms total)
T2B70 007:312 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2B70 007:414 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2B70 007:516 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2B70 007:617 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2B70 007:719 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T2B70 007:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0275ms total)
T2704 007:820 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F4 0F  returns 0x00 (0001ms, 0276ms total)
T2704 007:822 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 AF 52 40  returns 0x00 (0001ms, 0277ms total)
T2B70 007:823 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2B70 007:925 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2B70 008:027 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2B70 008:128 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2B70 008:229 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2B70 008:330 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T2B70 008:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0277ms total)
T2704 008:431 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F3 0F  returns 0x00 (0001ms, 0278ms total)
T2704 008:433 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 E4 52 40  returns 0x00 (0001ms, 0279ms total)
T2B70 008:434 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2B70 008:536 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2B70 008:638 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2B70 008:739 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2B70 008:840 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2B70 008:942 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T2B70 009:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0279ms total)
T2704 009:044 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F6 0F  returns 0x00 (0001ms, 0280ms total)
T2704 009:046 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 F1 52 40  returns 0x00 (0001ms, 0281ms total)
T2B70 009:047 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2B70 009:149 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2B70 009:251 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2B70 009:352 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2B70 009:453 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2B70 009:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0281ms total)
T2704 009:554 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F8 0F  returns 0x00 (0001ms, 0282ms total)
T2704 009:556 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 BC 52 40  returns 0x00 (0001ms, 0283ms total)
T2B70 009:557 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2B70 009:659 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2B70 009:761 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2B70 009:863 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2B70 009:964 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2B70 010:066 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T2B70 010:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0283ms total)
T2704 010:167 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F7 0F  returns 0x00 (0001ms, 0284ms total)
T2704 010:169 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 BC 52 40  returns 0x00 (0001ms, 0285ms total)
T2B70 010:171 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2B70 010:272 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2B70 010:374 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2B70 010:475 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2B70 010:577 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2B70 010:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0285ms total)
T2704 010:679 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F6 0F  returns 0x00 (0001ms, 0286ms total)
T2704 010:681 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD 94 52 40  returns 0x00 (0001ms, 0287ms total)
T2B70 010:682 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2B70 010:784 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2B70 010:885 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2B70 010:986 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2B70 011:087 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2B70 011:189 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2B70 011:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0287ms total)
T2704 011:290 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: FE 0F  returns 0x00 (0001ms, 0288ms total)
T2704 011:292 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 F1 52 40  returns 0x00 (0001ms, 0289ms total)
T2B70 011:293 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2B70 011:395 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2B70 011:497 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2B70 011:598 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2B70 011:700 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2B70 011:801 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2B70 011:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0289ms total)
T2704 011:903 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F7 0F  returns 0x00 (0001ms, 0290ms total)
T2704 011:905 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 F1 52 40  returns 0x00 (0000ms, 0290ms total)
T2B70 011:906 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2B70 012:007 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2B70 012:109 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T2B70 012:210 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2B70 012:312 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T2B70 012:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0291ms total)
T2704 012:413 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F7 0F  returns 0x00 (0001ms, 0292ms total)
T2704 012:415 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 AF 52 40  returns 0x00 (0001ms, 0293ms total)
T2B70 012:416 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2B70 012:518 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2B70 012:620 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2B70 012:722 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2B70 012:823 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2B70 012:924 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2B70 013:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0293ms total)
T2704 013:026 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: CB 07  returns 0x00 (0001ms, 0294ms total)
T2704 013:028 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 BA DA 3F  returns 0x00 (0000ms, 0294ms total)
T2B70 013:029 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2B70 013:130 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2B70 013:231 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2B70 013:333 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2B70 013:434 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2B70 013:535 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2B70 013:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0294ms total)
T2704 013:636 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 3F 08  returns 0x00 (0001ms, 0295ms total)
T2704 013:638 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 58 D1 3F  returns 0x00 (0001ms, 0296ms total)
T2B70 013:639 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2B70 013:741 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2B70 013:843 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2B70 013:944 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2B70 014:046 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2B70 014:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0296ms total)
T2704 014:147 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 59 08  returns 0x00 (0001ms, 0297ms total)
T2704 014:149 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 73 DB 3F  returns 0x00 (0001ms, 0298ms total)
T2B70 014:151 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2B70 014:252 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2B70 014:354 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2B70 014:456 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2B70 014:557 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2B70 014:659 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2B70 014:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0298ms total)
T2704 014:760 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 61 08  returns 0x00 (0001ms, 0299ms total)
T2704 014:762 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9A 95 DC 3F  returns 0x00 (0001ms, 0300ms total)
T2B70 014:763 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2B70 014:866 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2B70 014:967 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2B70 015:069 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2B70 015:170 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T2B70 015:271 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T2B70 015:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0300ms total)
T2704 015:373 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 5D 08  returns 0x00 (0001ms, 0301ms total)
T2704 015:375 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD 94 D2 3F  returns 0x00 (0001ms, 0302ms total)
T2B70 015:376 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2B70 015:478 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2B70 015:580 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2B70 015:681 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2B70 015:782 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2B70 015:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0302ms total)
T2704 015:884 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: C4 07  returns 0x00 (0001ms, 0303ms total)
T2704 015:886 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 F7 DB 3F  returns 0x00 (0001ms, 0304ms total)
T2B70 015:887 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2B70 015:989 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2B70 016:090 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2B70 016:191 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2B70 016:293 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2B70 016:395 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2B70 016:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0304ms total)
T2704 016:497 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 54 08  returns 0x00 (0000ms, 0304ms total)
T2704 016:499 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD 64 CC 3F  returns 0x00 (0000ms, 0305ms total)
T2B70 016:500 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2B70 016:602 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2B70 016:703 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2B70 016:805 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2B70 016:907 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2B70 017:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 74 14 2E 02  returns 0x01 (0000ms, 0305ms total)
T2704 017:009 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: BF 07  returns 0x00 (0001ms, 0306ms total)
T2704 017:010 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 CA DC 3F  returns 0x00 (0001ms, 0307ms total)
T2B70 017:012 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2B70 017:115 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2B70 017:216 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2B70 017:317 JLINK_IsHalted()  returns ERROR (0001ms, 0308ms total)
T2B70 017:318 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0311ms total)
T2B70 017:322 JLINK_IsHalted()  returns ERROR (0000ms, 0311ms total)
T2B70 017:322 JLINK_IsHalted()  returns ERROR (0001ms, 0312ms total)
T2B70 017:323 JLINK_IsHalted()  returns ERROR (0001ms, 0312ms total)
T2B70 017:324 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0312ms total)
T2B70 017:325 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0313ms total)
T2B70 017:326 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0314ms total)
T2B70 017:327 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0315ms total)
T2B70 017:328 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0316ms total)
T2B70 017:329 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0317ms total)
T2B70 017:330 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0318ms total)
T2B70 017:331 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0319ms total)
T2B70 017:332 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0320ms total)
T2B70 017:333 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0321ms total)
T2B70 017:334 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0322ms total)
T2B70 017:335 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0323ms total)
T2B70 017:336 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0324ms total)
T2B70 017:337 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0325ms total)
T2B70 017:338 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0326ms total)
T2B70 017:339 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0327ms total)
T2B70 017:340 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0328ms total)
T2B70 017:341 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0328ms total)
T2B70 017:341 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0330ms total)
T2B70 017:347 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0331ms total)
T2B70 017:348 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0332ms total)
T2B70 017:349 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0333ms total)
T2B70 017:351 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0334ms total)
T2B70 017:352 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0335ms total)
T2B70 017:353 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0336ms total)
T2B70 017:354 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0337ms total)
T2B70 017:355 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0338ms total)
T2704 017:356 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: AA AA  returns 0x01 (0001ms, 0339ms total)
T2704 017:358 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: AA AA AA AA  returns 0x01 (0000ms, 0339ms total)
T2704 017:359 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0339ms total)
T2704 017:359 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0001ms, 0340ms total)
T2704 017:360 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0341ms total)
T2704 017:361 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0001ms, 0342ms total)
T2704 017:362 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0343ms total)
T2704 017:363 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0001ms, 0344ms total)
T2704 017:364 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0345ms total)
T2704 017:365 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0x01 (0001ms, 0346ms total)
T2704 017:366 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0347ms total)
T2704 017:367 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0x01 (0001ms, 0348ms total)
T2704 017:368 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0348ms total)
T2704 017:368 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0x01 (0001ms, 0349ms total)
T2704 017:369 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0350ms total)
T2704 017:370 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0x01 (0001ms, 0351ms total)
T2704 017:371 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0352ms total)
T2704 017:372 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0x01 (0001ms, 0353ms total)
T2704 017:373 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0354ms total)
T2704 017:374 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000022) - Data: AA AA  returns 0x01 (0000ms, 0354ms total)
T2704 017:374 JLINK_ReadMem (0x00000024, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0355ms total)
T2704 017:375 JLINK_ReadMem (0x00000026, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000026) - Data: AA AA  returns 0x01 (0001ms, 0356ms total)
T2704 017:376 JLINK_ReadMem (0x00000028, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000028) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0358ms total)
T2704 017:378 JLINK_ReadMem (0x0000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002A) - Data: AA AA  returns 0x01 (0000ms, 0358ms total)
T2704 017:378 JLINK_ReadMem (0x0000002C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000002C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0359ms total)
T2704 017:379 JLINK_ReadMem (0x0000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002E) - Data: AA AA  returns 0x01 (0001ms, 0360ms total)
T2704 017:380 JLINK_ReadMem (0x00000030, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000030) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0361ms total)
T2B70 034:007 JLINK_Go()
  ***** Error: CPU is not halted (0002ms, 0363ms total)
T2B70 034:110 JLINK_IsHalted()  returns ERROR (0001ms, 0364ms total)
T2B70 034:111 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0366ms total)
T2B70 034:114 JLINK_IsHalted()  returns ERROR (0001ms, 0367ms total)
T2B70 034:115 JLINK_IsHalted()  returns ERROR (0001ms, 0367ms total)
T2B70 034:116 JLINK_IsHalted()  returns ERROR (0001ms, 0367ms total)
T2B70 034:117 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0367ms total)
T2B70 034:118 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0368ms total)
T2B70 034:119 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0369ms total)
T2B70 034:120 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T2B70 034:120 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0370ms total)
T2B70 034:121 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0371ms total)
T2B70 034:122 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0372ms total)
T2B70 034:123 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0373ms total)
T2B70 034:124 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0374ms total)
T2B70 034:125 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0375ms total)
T2B70 034:126 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0376ms total)
T2B70 034:127 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0377ms total)
T2B70 034:128 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0377ms total)
T2B70 034:128 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0378ms total)
T2B70 034:129 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0379ms total)
T2B70 034:130 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0380ms total)
T2B70 034:134 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0381ms total)
T2B70 034:135 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0382ms total)
T2B70 034:136 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0383ms total)
T2B70 034:137 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0384ms total)
T2B70 034:138 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0385ms total)
T2B70 034:139 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0386ms total)
T2B70 034:140 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0386ms total)
T2B70 034:140 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0387ms total)
T2B70 034:141 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0388ms total)
T2B70 034:142 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0389ms total)
T2B70 034:143 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0390ms total)
T2704 034:144 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: AA AA  returns 0x01 (0001ms, 0391ms total)
T2704 034:145 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: AA AA AA AA  returns 0x01 (0001ms, 0392ms total)
T2704 042:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0392ms total)
T2704 042:598 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0047ms, 0439ms total)
T2704 042:645 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 0439ms total)
T2704 042:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0439ms total)
T2704 042:645 JLINK_ReadMem (0x00000146, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000146) - Data: 00 00  returns 0x00 (0001ms, 0440ms total)
T2704 042:646 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) - Data: 00 00 00 00 00 00 00 00 6F 01 00 00 06 48 80 47 ...  returns 0x00 (0002ms, 0442ms total)
T2704 042:730 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 63 08  returns 0x00 (0000ms, 0442ms total)
T2704 042:732 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 A4 CA 3F  returns 0x00 (0000ms, 0442ms total)
T2B70 045:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0449ms total)
T2B70 045:846 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2B70 045:948 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2B70 046:050 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2B70 046:152 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2B70 046:253 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2B70 046:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 1B 9D 02  returns 0x01 (0001ms, 0450ms total)
T2704 046:355 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: C6 07  returns 0x00 (0000ms, 0450ms total)
T2704 046:356 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9A D1 D3 3F  returns 0x00 (0001ms, 0451ms total)
T2B70 046:358 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2B70 046:459 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2B70 046:561 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2B70 046:662 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2B70 046:763 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2B70 046:864 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2B70 046:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0451ms total)
T2704 046:965 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 26 08  returns 0x00 (0001ms, 0452ms total)
T2704 046:966 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD BC D7 3F  returns 0x00 (0001ms, 0453ms total)
T2B70 046:968 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2B70 047:069 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2B70 047:171 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2B70 047:272 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2B70 047:374 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2B70 047:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0453ms total)
T2704 047:477 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 02 08  returns 0x00 (0001ms, 0454ms total)
T2704 047:479 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9A 05 CA 3F  returns 0x00 (0001ms, 0455ms total)
T2B70 047:480 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2B70 047:582 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2B70 047:683 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2B70 047:784 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2B70 047:886 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2B70 047:987 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2B70 048:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0455ms total)
T2704 048:089 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: B4 07  returns 0x00 (0001ms, 0456ms total)
T2704 048:091 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 16 D6 3F  returns 0x00 (0000ms, 0456ms total)
T2B70 048:092 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2B70 048:193 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2B70 048:294 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2B70 048:396 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2B70 048:497 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2B70 048:599 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2B70 048:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0456ms total)
T2704 048:701 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 5E 08  returns 0x00 (0001ms, 0457ms total)
T2704 048:703 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 82 D3 3F  returns 0x00 (0001ms, 0458ms total)
T2B70 048:704 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T2B70 048:806 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T2B70 048:908 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T2B70 049:009 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T2B70 049:111 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T2B70 049:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0458ms total)
T2704 049:213 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 91 08  returns 0x00 (0001ms, 0459ms total)
T2704 049:214 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 24 DB 3F  returns 0x00 (0002ms, 0461ms total)
T2B70 049:216 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T2B70 049:318 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2B70 049:420 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2B70 049:522 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B70 049:623 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2B70 049:724 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2B70 049:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0461ms total)
T2704 049:826 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: B5 08  returns 0x00 (0001ms, 0462ms total)
T2704 049:828 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 23 D1 3F  returns 0x00 (0001ms, 0463ms total)
T2B70 049:829 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2B70 049:931 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2B70 050:032 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2B70 050:134 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2B70 050:235 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2B70 050:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0463ms total)
T2704 050:337 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 31 08  returns 0x00 (0000ms, 0463ms total)
T2704 050:338 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 AC CB 3F  returns 0x00 (0001ms, 0464ms total)
T2B70 050:340 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2B70 050:443 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2B70 050:544 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2B70 050:646 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2B70 050:748 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2B70 050:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0464ms total)
T2704 050:850 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: E1 07  returns 0x00 (0001ms, 0465ms total)
T2704 050:852 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9A 39 E1 3F  returns 0x00 (0000ms, 0465ms total)
T2B70 050:853 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2B70 050:954 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2B70 051:056 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2B70 051:157 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2B70 051:259 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2B70 051:361 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2B70 051:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0465ms total)
T2704 051:462 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: C5 07  returns 0x00 (0001ms, 0466ms total)
T2704 051:464 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 AF D2 3F  returns 0x00 (0001ms, 0467ms total)
T2B70 051:466 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2B70 051:568 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2B70 051:669 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2B70 051:770 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2B70 051:872 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2B70 051:974 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2B70 052:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0467ms total)
T2704 052:076 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: D1 07  returns 0x00 (0001ms, 0468ms total)
T2704 052:078 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD 6C CD 3F  returns 0x00 (0000ms, 0468ms total)
T2B70 052:079 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2B70 052:180 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2B70 052:281 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2B70 052:382 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2B70 052:484 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2B70 052:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0468ms total)
T2704 052:585 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0469ms total)
T2704 052:587 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0470ms total)
T2B70 052:588 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T2B70 052:691 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2B70 052:792 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2B70 052:893 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2B70 052:994 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2B70 053:096 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2B70 053:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0470ms total)
T2704 053:198 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0471ms total)
T2704 053:200 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0472ms total)
T2B70 053:201 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2B70 053:303 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T2B70 053:404 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T2B70 053:505 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T2B70 053:607 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T2B70 053:709 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T2B70 053:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0472ms total)
T2704 053:811 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 01 00  returns 0x00 (0001ms, 0473ms total)
T2704 053:812 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0474ms total)
T2B70 053:813 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2B70 053:915 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2B70 054:017 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2B70 054:118 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2B70 054:221 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2B70 054:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0474ms total)
T2704 054:322 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0475ms total)
T2704 054:325 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0476ms total)
T2B70 054:326 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B70 054:427 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B70 054:529 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2B70 054:630 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2B70 054:731 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2B70 054:833 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2B70 054:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0476ms total)
T2704 054:935 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0477ms total)
T2704 054:937 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T2B70 054:938 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2B70 055:040 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2B70 055:141 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2B70 055:242 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2B70 055:344 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2B70 055:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0478ms total)
T2704 055:446 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0479ms total)
T2704 055:447 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0480ms total)
T2B70 055:448 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2B70 055:550 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2B70 055:652 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2B70 055:754 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2B70 055:856 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2B70 055:957 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2B70 056:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0480ms total)
T2704 056:058 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0481ms total)
T2704 056:059 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 33 53 3A  returns 0x00 (0000ms, 0481ms total)
T2B70 056:060 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2B70 056:162 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2B70 056:263 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2B70 056:366 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2B70 056:467 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2B70 056:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0481ms total)
T2704 056:569 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0482ms total)
T2704 056:570 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0483ms total)
T2B70 056:572 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2B70 056:673 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2B70 056:775 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2B70 056:876 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2B70 056:978 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2B70 057:078 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T2B70 057:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0483ms total)
T2704 057:180 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 56 08  returns 0x00 (0001ms, 0484ms total)
T2704 057:181 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 CA DC 3F  returns 0x00 (0001ms, 0485ms total)
T2B70 057:183 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2B70 057:284 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2B70 057:386 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2B70 057:487 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2B70 057:588 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2B70 057:690 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2B70 057:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0485ms total)
T2704 057:791 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: CD 07  returns 0x00 (0001ms, 0486ms total)
T2704 057:793 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 0E D5 3F  returns 0x00 (0001ms, 0487ms total)
T2B70 057:794 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2B70 057:897 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2B70 057:998 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2B70 058:099 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2B70 058:200 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2B70 058:301 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2B70 058:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0487ms total)
T2704 058:404 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 5B 08  returns 0x00 (0000ms, 0487ms total)
T2704 058:405 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD B4 D6 3F  returns 0x00 (0001ms, 0488ms total)
T2B70 058:406 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2B70 058:508 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2B70 058:610 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2B70 058:711 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2B70 058:813 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2B70 058:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0488ms total)
T2704 058:915 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 08 08  returns 0x00 (0001ms, 0489ms total)
T2704 058:917 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 A7 D1 3F  returns 0x00 (0001ms, 0490ms total)
T2B70 058:918 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2B70 059:020 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2B70 059:122 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2B70 059:223 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2B70 059:324 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2B70 059:425 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2B70 059:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0490ms total)
T2704 059:526 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 0A 08  returns 0x00 (0001ms, 0491ms total)
T2704 059:528 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 CF D6 3F  returns 0x00 (0000ms, 0491ms total)
T2B70 059:529 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T2B70 059:631 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B70 059:733 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B70 059:834 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B70 059:936 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B70 060:037 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2B70 060:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0491ms total)
T2704 060:138 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 43 08  returns 0x00 (0001ms, 0492ms total)
T2704 060:140 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 06 D4 3F  returns 0x00 (0001ms, 0493ms total)
T2B70 060:141 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2B70 060:243 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2B70 060:345 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2B70 060:446 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2B70 060:548 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2B70 060:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0493ms total)
T2704 060:649 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F5 07  returns 0x00 (0000ms, 0493ms total)
T2704 060:651 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 30 CC 3F  returns 0x00 (0001ms, 0494ms total)
T2B70 060:652 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2B70 060:754 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2B70 060:855 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2B70 060:956 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2B70 061:058 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2B70 061:159 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2B70 061:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0494ms total)
T2704 061:260 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0495ms total)
T2704 061:262 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0496ms total)
T2B70 061:263 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2B70 061:365 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2B70 061:466 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2B70 061:568 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2B70 061:670 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2B70 061:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0496ms total)
T2704 061:772 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0497ms total)
T2704 061:773 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0498ms total)
T2B70 061:774 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B70 061:876 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2B70 061:977 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2B70 062:078 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B70 062:180 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2B70 062:281 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B70 062:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0498ms total)
T2704 062:383 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0499ms total)
T2704 062:384 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T2B70 062:385 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2B70 062:486 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2B70 062:588 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2B70 062:689 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2B70 062:790 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2B70 062:891 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2B70 062:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0500ms total)
T2704 062:993 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0000ms, 0500ms total)
T2704 062:993 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0501ms total)
T2B70 062:994 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2B70 063:096 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2B70 063:197 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2B70 063:299 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2B70 063:400 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2B70 063:502 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2B70 063:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0501ms total)
T2704 063:603 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0502ms total)
T2704 063:604 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0503ms total)
T2B70 063:605 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T2B70 063:706 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T2B70 063:808 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T2B70 063:910 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2B70 064:011 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T2B70 064:113 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2B70 064:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0503ms total)
T2704 064:215 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: CB 07  returns 0x00 (0000ms, 0503ms total)
T2704 064:216 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 4A CC 3F  returns 0x00 (0001ms, 0504ms total)
T2B70 064:217 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2B70 064:319 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2B70 064:420 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2B70 064:521 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2B70 064:622 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T2B70 064:723 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2B70 064:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0504ms total)
T2704 064:826 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 74 08  returns 0x00 (0001ms, 0505ms total)
T2704 064:828 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 34 DD 3F  returns 0x00 (0001ms, 0506ms total)
T2B70 064:829 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2B70 064:931 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2B70 065:032 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2B70 065:133 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2B70 065:236 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2B70 065:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0506ms total)
T2704 065:338 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 52 08  returns 0x00 (0000ms, 0506ms total)
T2704 065:340 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9A 5D D5 3F  returns 0x00 (0001ms, 0507ms total)
T2B70 065:341 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2B70 065:442 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2B70 065:544 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2B70 065:646 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2B70 065:747 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2B70 065:848 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2B70 065:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0507ms total)
T2704 065:950 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: FC 0F  returns 0x00 (0000ms, 0507ms total)
T2704 065:952 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 BC 52 40  returns 0x00 (0000ms, 0507ms total)
T2B70 065:953 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2B70 066:054 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2B70 066:156 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2B70 066:257 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2B70 066:358 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2B70 066:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0507ms total)
T2704 066:460 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F4 0F  returns 0x00 (0001ms, 0508ms total)
T2704 066:462 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 33 6D 52 40  returns 0x00 (0001ms, 0509ms total)
T2B70 066:463 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2B70 066:565 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2B70 066:666 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2B70 066:767 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2B70 066:869 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2B70 066:971 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2B70 067:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0509ms total)
T2704 067:074 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F0 0F  returns 0x00 (0001ms, 0510ms total)
T2704 067:077 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 FE 52 40  returns 0x00 (0000ms, 0510ms total)
T2B70 067:078 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2B70 067:180 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2B70 067:282 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2B70 067:383 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2B70 067:484 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2B70 067:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0510ms total)
T2704 067:586 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: F5 0F  returns 0x00 (0001ms, 0511ms total)
T2704 067:588 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD 18 53 40  returns 0x00 (0001ms, 0512ms total)
T2B70 067:589 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2B70 067:692 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2B70 067:793 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2B70 067:894 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2B70 067:995 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2B70 068:097 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2B70 068:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0512ms total)
T2704 068:198 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: FE 0F  returns 0x00 (0001ms, 0513ms total)
T2704 068:200 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 E4 52 40  returns 0x00 (0001ms, 0514ms total)
T2B70 068:202 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2B70 068:303 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2B70 068:405 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2B70 068:506 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2B70 068:608 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2B70 068:709 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2B70 068:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0514ms total)
T2704 068:810 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: FD 0F  returns 0x00 (0001ms, 0515ms total)
T2704 068:812 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: CD 94 52 40  returns 0x00 (0001ms, 0516ms total)
T2B70 068:813 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2B70 068:915 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2B70 069:016 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2B70 069:117 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2B70 069:219 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2B70 069:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 9D 02  returns 0x01 (0000ms, 0516ms total)
T2704 069:320 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: FE 0F  returns 0x00 (0001ms, 0517ms total)
T2704 069:322 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 66 BC 52 40  returns 0x00 (0001ms, 0518ms total)
T2B70 069:323 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2B70 069:425 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2B70 069:526 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2B70 069:628 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2B70 069:729 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2B70 069:831 JLINK_Halt()  returns 0x00 (0004ms, 0522ms total)
T2B70 069:835 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T2B70 069:835 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T2B70 069:835 JLINK_IsHalted()  returns TRUE (0000ms, 0522ms total)
T2B70 069:835 JLINK_ReadReg(R15 (PC))  returns 0x0000025C (0000ms, 0522ms total)
T2B70 069:835 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0522ms total)
T2B70 069:835 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0522ms total)
T2B70 069:835 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0523ms total)
T2B70 069:836 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0524ms total)
T2B70 069:837 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0525ms total)
T2B70 069:838 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0526ms total)
T2704 070:436 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0550ms total)
T2704 070:436  (0024ms, 0550ms total)
T2704 070:436 Closed (0024ms, 0550ms total)
