
T2298 000:306 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T2298 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T2298 000:306 Logging started @ 2018-05-05 15:33 (0000ms, 0269ms total)
T2298 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2298 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0539ms total)
T2298 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T2298 000:576 JLINK_ExecCommand("ProjectFile = "C:\Users\zengwangfa\Desktop\18ºÏÌ©-ÖÇÄÜ·äÏä\HT32 for din\mytest + led ÉÁË¸\Example\MDK_ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T2298 000:577 JLINK_ExecCommand("Device = HT32F1656", ...)Device "HT32F1656" selected.  returns 0x00 (0000ms, 0540ms total)
T2298 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T2298 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T2298 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T2298 000:577 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T2298 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T2298 000:578 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T2298 000:578 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T2298 000:578 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0541ms total)
T2298 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T2298 000:580 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T2298 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0568ms total)
T2298 000:606 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T2298 000:606 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T2298 000:606 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T2298 000:607 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0568ms total)
T2298 000:607 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T2298 000:608 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T2298 000:609 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T2298 000:610 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T2298 000:610 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T2298 000:611 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T2298 000:612 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T2298 000:613 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T2298 000:613 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T2298 000:614 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T2298 000:615 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0576ms total)
T2298 000:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T2298 000:616 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0596ms total)
T2298 000:636 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 0596ms total)
T2298 000:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T2298 000:636 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2298 000:636 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2298 000:636 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T2298 000:637 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T2298 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0599ms total)
T2298 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T2298 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T2298 000:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T2298 000:641 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T2298 000:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T2298 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2298 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T2298 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0602ms total)
T2298 000:645 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T2298 000:646 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 0603ms total)
T2298 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T2298 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T2298 000:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0622ms total)
T2298 000:733 JLINK_ReadReg(R15 (PC))  returns 0x00000154 (0000ms, 0622ms total)
T2298 000:733 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T2298 000:734 JLINK_ReadMem (0x00000152, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000152) - Data: 00 00  returns 0x00 (0001ms, 0623ms total)
T2298 000:735 JLINK_ReadMem (0x00000154, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000154) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0624ms total)
T1BE0 002:656 JLINK_SetBPEx(Addr = 0x000009B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0624ms total)
T1BE0 002:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0629ms total)
T1BE0 002:762 JLINK_IsHalted()  returns TRUE (0003ms, 0633ms total)
T1BE0 002:765 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T1BE0 002:765 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1BE0 002:765 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1BE0 002:765 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1BE0 002:765 JLINK_ReadReg(R15 (PC))  returns 0x000009B4 (0000ms, 0630ms total)
T1BE0 002:765 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T1BE0 002:765 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1BE0 002:765 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1BE0 002:766 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1BE0 002:767 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0632ms total)
T1BE0 002:767 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T1BE0 002:768 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R0)  returns 0x000009B5 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R1)  returns 0x200004D8 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R3)  returns 0x000009A5 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R4)  returns 0x00000A14 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R5)  returns 0x00000A14 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R13 (SP))  returns 0x200004D8 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R14)  returns 0x000001A9 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(R15 (PC))  returns 0x000009B4 (0000ms, 0634ms total)
T1BE0 002:769 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T1BE0 002:770 JLINK_ReadReg(MSP)  returns 0x200004D8 (0000ms, 0635ms total)
T1BE0 002:770 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0635ms total)
T1BE0 002:770 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T2298 002:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 99 00 00  returns 0x01 (0000ms, 0635ms total)
T2298 002:777 JLINK_ReadMem (0x000008B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000880) -- Updating DA cache (128 bytes @ 0x00000880) -- Read from DA cache (60 bytes @ 0x000008B4) - Data: A0 78 FF F7 5B FF 84 F8 24 50 05 20 2C E0 E0 78 ...  returns 0x00 (0002ms, 0637ms total)
T2298 002:779 JLINK_ReadMem (0x000008F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating DA cache (64 bytes @ 0x00000900) -- Read from DA cache (60 bytes @ 0x000008F0) - Data: 40 88 20 62 84 F8 24 50 70 BD 61 6D C9 E7 A0 78 ...  returns 0x00 (0002ms, 0639ms total)
T2298 002:781 JLINK_ReadMem (0x0000092C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000940) -- Updating DA cache (64 bytes @ 0x00000940) -- Read from DA cache (60 bytes @ 0x0000092C) - Data: 61 B1 02 29 09 D1 20 79 10 F0 0F 05 03 D0 82 B1 ...  returns 0x00 (0001ms, 0640ms total)
T2298 002:782 JLINK_ReadMem (0x00000968, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000980) -- Updating DA cache (64 bytes @ 0x00000980) -- Read from DA cache (60 bytes @ 0x00000968) - Data: F7 FD 28 46 FF F7 EC FD E7 E7 52 1E 04 D4 50 F8 ...  returns 0x00 (0001ms, 0641ms total)
T2298 002:784 JLINK_ReadMem (0x000009A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000009C0) -- Updating DA cache (64 bytes @ 0x000009C0) -- Read from DA cache (60 bytes @ 0x000009A4) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T2298 002:818 JLINK_ReadMem (0x0000026A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating DA cache (64 bytes @ 0x00000240) -- Read from DA cache (2 bytes @ 0x0000026A) - Data: 4F F4  returns 0x00 (0001ms, 0643ms total)
T2298 002:819 JLINK_ReadMem (0x0000026C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (60 bytes @ 0x0000026C) - Data: 00 44 00 22 21 46 03 20 FF F7 9C FF 05 4D 01 22 ...  returns 0x00 (0002ms, 0645ms total)
T1BE0 004:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0647ms total)
T1BE0 004:546 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1BE0 004:648 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1BE0 004:749 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1BE0 004:851 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1BE0 004:952 JLINK_Halt()  returns 0x00 (0004ms, 0651ms total)
T1BE0 004:956 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1BE0 004:956 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1BE0 004:956 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1BE0 004:956 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0651ms total)
T1BE0 004:956 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0651ms total)
T1BE0 004:956 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T1BE0 004:957 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T1BE0 004:958 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0654ms total)
T1BE0 004:959 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T1BE0 004:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T1BE0 004:960 JLINK_ReadReg(R0)  returns 0x400B6000 (0000ms, 0655ms total)
T1BE0 004:961 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R4)  returns 0x00008000 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R5)  returns 0x400B6000 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0656ms total)
T1BE0 004:961 JLINK_ReadReg(R13 (SP))  returns 0x200004A8 (0000ms, 0656ms total)
T1BE0 004:962 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0657ms total)
T1BE0 004:962 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0657ms total)
T1BE0 004:962 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0657ms total)
T1BE0 004:962 JLINK_ReadReg(MSP)  returns 0x200004A8 (0000ms, 0657ms total)
T1BE0 004:962 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0657ms total)
T1BE0 004:962 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0657ms total)
T2298 004:963 JLINK_ReadMem (0x200004C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004C0) - Data: 96 02 00 00  returns 0x00 (0001ms, 0658ms total)
T2298 004:964 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004C4) - Data: 00 00 00 21  returns 0x00 (0001ms, 0659ms total)
T2298 004:965 JLINK_ReadMem (0x200004BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004BC) - Data: 85 02 00 00  returns 0x00 (0001ms, 0660ms total)
T2298 004:966 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 82 00 00  returns 0x00 (0000ms, 0660ms total)
T2298 004:967 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: C1 09 00 00  returns 0x00 (0001ms, 0661ms total)
T2298 004:968 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 14 0A 00 00  returns 0x00 (0000ms, 0661ms total)
T2298 004:968 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004CC) - Data: 14 0A 00 00  returns 0x00 (0001ms, 0662ms total)
T2298 004:969 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T2298 004:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 32 2E 02  returns 0x01 (0001ms, 0663ms total)
T2298 004:976 JLINK_ReadMem (0x000002AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002AA) - Data: 81 62  returns 0x00 (0001ms, 0664ms total)
T2298 004:977 JLINK_ReadMem (0x000002AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating DA cache (64 bytes @ 0x000002C0) -- Read from DA cache (60 bytes @ 0x000002AC) - Data: 70 47 FE E7 FE E7 70 47 00 21 08 46 AF F3 00 80 ...  returns 0x00 (0002ms, 0666ms total)
T1BE0 006:260 JLINK_Go() (0002ms, 0668ms total)
T1BE0 006:364 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1BE0 006:465 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1BE0 006:566 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1BE0 006:668 JLINK_Halt()  returns 0x00 (0004ms, 0672ms total)
T1BE0 006:672 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T1BE0 006:672 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T1BE0 006:672 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T1BE0 006:672 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0672ms total)
T1BE0 006:672 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0672ms total)
T1BE0 006:672 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1BE0 006:673 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T1BE0 006:674 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0675ms total)
T1BE0 006:675 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1BE0 006:676 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0676ms total)
T1BE0 006:676 JLINK_ReadReg(R0)  returns 0x400B6000 (0000ms, 0676ms total)
T1BE0 006:676 JLINK_ReadReg(R1)  returns 0x00008000 (0001ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R4)  returns 0x00008000 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R5)  returns 0x400B6000 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R13 (SP))  returns 0x200004A8 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(MSP)  returns 0x200004A8 (0000ms, 0677ms total)
T1BE0 006:677 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0678ms total)
T1BE0 006:678 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0678ms total)
T2298 006:678 JLINK_ReadMem (0x200004C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004C0) - Data: 96 02 00 00  returns 0x00 (0001ms, 0679ms total)
T2298 006:679 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004C4) - Data: 00 00 00 21  returns 0x00 (0000ms, 0679ms total)
T2298 006:679 JLINK_ReadMem (0x200004BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004BC) - Data: 85 02 00 00  returns 0x00 (0001ms, 0680ms total)
T2298 006:680 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 82 00 00  returns 0x00 (0001ms, 0681ms total)
T2298 006:681 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: C1 09 00 00  returns 0x00 (0000ms, 0681ms total)
T2298 006:681 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 14 0A 00 00  returns 0x00 (0001ms, 0682ms total)
T2298 006:682 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004CC) - Data: 14 0A 00 00  returns 0x00 (0001ms, 0683ms total)
T2298 006:683 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200004D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T2298 006:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 06 EC 03  returns 0x01 (0001ms, 0684ms total)
T2298 006:687 JLINK_ReadMem (0x000002AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002AA) - Data: 81 62  returns 0x00 (0001ms, 0685ms total)
T2298 006:688 JLINK_ReadMem (0x000002AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating DA cache (64 bytes @ 0x000002C0) -- Read from DA cache (60 bytes @ 0x000002AC) - Data: 70 47 FE E7 FE E7 70 47 00 21 08 46 AF F3 00 80 ...  returns 0x00 (0001ms, 0686ms total)
T2298 008:529 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0688ms total)
T2298 008:529  (0002ms, 0688ms total)
T2298 008:529 Closed (0002ms, 0688ms total)
