
T09A8 000:517 SEGGER J-Link V4.90 Log File (0000ms, 0288ms total)
T09A8 000:517 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0289ms total)
T09A8 000:517 Logging started @ 2017-03-30 13:47 (0001ms, 0289ms total)
T09A8 000:518 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T09A8 000:518 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0282ms, 0571ms total)
T09A8 000:800 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T09A8 000:800 JLINK_ExecCommand("ProjectFile = "F:\实验室比赛项目\自动跟随购物车―合泰杯\2017合泰官方资料\HT32F1656工程\example\EBI\LCD\MDK_ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0572ms total)
T09A8 000:804 JLINK_ExecCommand("Device = HT32F1656", ...)Device "HT32F1656" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0578ms total)
T09A8 000:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T09A8 000:810 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T09A8 000:810 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T09A8 000:810 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T09A8 000:851 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T09A8 000:851 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T09A8 000:854 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T09A8 000:856 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T09A8 000:862 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0582ms total)
T09A8 000:866 JLINK_SetSpeed(10000) (0001ms, 0583ms total)
T09A8 000:867 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0653ms total)
T09A8 000:937 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0653ms total)
T09A8 000:937 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0653ms total)
T09A8 000:940 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0654ms total)
T09A8 000:941 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T09A8 000:942 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T09A8 000:943 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T09A8 000:944 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T09A8 000:945 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T09A8 000:947 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0660ms total)
T09A8 000:947 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T09A8 000:948 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T09A8 000:949 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T09A8 000:950 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T09A8 000:951 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0665ms total)
T09A8 000:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0666ms total)
T09A8 000:953 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0688ms total)
T09A8 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T09A8 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T09A8 000:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0689ms total)
T09A8 000:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
T09A8 000:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0691ms total)
T09A8 000:988 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0693ms total)
T09A8 000:999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T09A8 000:999 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T09A8 000:999 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T09A8 001:007 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0693ms total)
T09A8 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0696ms total)
T09A8 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0697ms total)
T09A8 001:017 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0698ms total)
T09A8 001:018 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T09A8 001:019 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T09A8 001:019 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T09A8 001:023 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0003ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T09A8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0707ms total)
T09A8 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0718ms total)
T09A8 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T09A8 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T09A8 001:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T09A8 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T09A8 001:046 JLINK_Go() (0003ms, 0721ms total)
T09A8 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T09A8 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T09A8 001:053 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T09A8 001:053 JLINK_WriteReg(R15 (PC), 0x200000AE)  returns 0x00 (0001ms, 0722ms total)
T09A8 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T09A8 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T09A8 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T09A8 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T09A8 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T09A8 001:054 JLINK_Go() (0002ms, 0724ms total)
T09A8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T09A8 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T09A8 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T09A8 001:113 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T09A8 001:114 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:114 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:114 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0724ms total)
T09A8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09A8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09A8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09A8 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T09A8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T09A8 001:115 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T09A8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T09A8 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T09A8 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T09A8 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T09A8 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0725ms total)
T09A8 001:115 JLINK_Go() (0002ms, 0727ms total)
T09A8 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T09A8 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0728ms total)
T09A8 001:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0728ms total)
T09A8 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T09A8 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09A8 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09A8 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T09A8 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T09A8 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T09A8 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T09A8 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T09A8 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T09A8 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T09A8 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0729ms total)
T09A8 001:123 JLINK_Go() (0002ms, 0731ms total)
T09A8 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T09A8 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T09A8 001:129 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T09A8 001:129 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T09A8 001:129 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T09A8 001:130 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(R15 (PC), 0x200000AE)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T09A8 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0732ms total)
T09A8 001:130 JLINK_Go() (0002ms, 0734ms total)
T09A8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T09A8 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T09A8 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T09A8 001:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T09A8 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0734ms total)
T09A8 001:169 JLINK_Go() (0003ms, 0737ms total)
T09A8 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T09A8 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T09A8 001:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0737ms total)
T09A8 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T09A8 001:176 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T09A8 001:176 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0737ms total)
T09A8 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T09A8 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T09A8 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T09A8 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T09A8 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T09A8 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T09A8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T09A8 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T09A8 001:177 JLINK_Go() (0002ms, 0740ms total)
T09A8 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T09A8 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T09A8 001:183 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T09A8 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T09A8 001:244 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0003ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T09A8 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T09A8 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0005ms, 0749ms total)
T09A8 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0752ms total)
T09A8 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T09A8 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T09A8 001:261 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0752ms total)
T09A8 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T09A8 001:262 JLINK_WriteMem(0x20000184, 0x0200 Bytes, ...) - Data: 68 02 00 20 55 01 00 00 29 04 00 00 9D 03 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000184)  returns 0x200 (0004ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T09A8 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0756ms total)
T09A8 001:266 JLINK_Go() (0003ms, 0759ms total)
T09A8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T09A8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T09A8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T09A8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T09A8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T09A8 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T09A8 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0759ms total)
T09A8 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T09A8 001:286 JLINK_WriteMem(0x20000184, 0x0200 Bytes, ...) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 11 F8 ... -- CPU_WriteMem(512 bytes @ 0x20000184)  returns 0x200 (0004ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0763ms total)
T09A8 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0764ms total)
T09A8 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T09A8 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T09A8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T09A8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0764ms total)
T09A8 001:291 JLINK_Go() (0002ms, 0766ms total)
T09A8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T09A8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T09A8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T09A8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T09A8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T09A8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T09A8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T09A8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T09A8 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T09A8 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0766ms total)
T09A8 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T09A8 001:311 JLINK_WriteMem(0x20000184, 0x0200 Bytes, ...) - Data: FF F7 AB FF 01 22 11 02 04 48 FF F7 A6 FF 01 22 ... -- CPU_WriteMem(512 bytes @ 0x20000184)  returns 0x200 (0003ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T09A8 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0770ms total)
T09A8 001:315 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0770ms total)
T09A8 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T09A8 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T09A8 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T09A8 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T09A8 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0770ms total)
T09A8 001:315 JLINK_Go() (0002ms, 0772ms total)
T09A8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T09A8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T09A8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T09A8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T09A8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T09A8 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T09A8 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T09A8 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0772ms total)
T09A8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T09A8 001:336 JLINK_WriteMem(0x20000184, 0x0200 Bytes, ...) - Data: 00 80 02 00 04 00 01 00 00 0F 01 02 00 00 00 40 ... -- CPU_WriteMem(512 bytes @ 0x20000184)  returns 0x200 (0004ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T09A8 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0776ms total)
T09A8 001:340 JLINK_Go() (0003ms, 0779ms total)
T09A8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T09A8 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T09A8 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T09A8 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T09A8 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0779ms total)
T09A8 001:349 JLINK_Go() (0003ms, 0782ms total)
T09A8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T09A8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T09A8 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0782ms total)
T09A8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T09A8 001:419 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0003ms, 0785ms total)
T09A8 001:422 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T09A8 001:422 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0785ms total)
T09A8 001:422 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T09A8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0006ms, 0792ms total)
T09A8 001:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0796ms total)
T09A8 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T09A8 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T09A8 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0796ms total)
T09A8 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T09A8 001:437 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0796ms total)
T09A8 001:437 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09A8 001:437 JLINK_WriteReg(R2, 0x00000654)  returns 0x00 (0000ms, 0796ms total)
T09A8 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T09A8 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T09A8 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09A8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T09A8 001:438 JLINK_Go() (0003ms, 0800ms total)
T09A8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T09A8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T09A8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T09A8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T09A8 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T09A8 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T09A8 001:463 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:463 JLINK_ReadReg(R0)  returns 0x37EFEDFE (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R2, 0x00000654)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:465 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T09A8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0800ms total)
T09A8 001:465 JLINK_Go() (0002ms, 0802ms total)
T09A8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T09A8 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T09A8 001:471 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0802ms total)
T09A8 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T09A8 001:529 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0803ms total)
T09A8 001:740 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0811ms total)
T09A8 001:740  (0008ms, 0811ms total)
T09A8 001:740 Closed (0008ms, 0811ms total)
