
T4674 000:344 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T4674 000:344 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T4674 000:344 Logging started @ 2018-04-10 21:30 (0001ms, 0268ms total)
T4674 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4674 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0537ms total)
T4674 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T4674 000:614 JLINK_ExecCommand("ProjectFile = "C:\Users\zengwangfa\Desktop\18ºÏÌ©-ÖÇÄÜ·äÏä\HT32 for din\mytest + pwm\Example\MDK_ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T4674 000:620 JLINK_ExecCommand("Device = HT32F1656", ...)Device "HT32F1656" selected.  returns 0x00 (0014ms, 0551ms total)
T4674 000:634 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T4674 000:634 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T4674 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T4674 000:635 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T4674 000:657 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T4674 000:657 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T4674 000:662 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T4674 000:667 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T4674 000:682 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T4674 000:683 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T4674 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0587ms total)
T4674 000:717 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T4674 000:717 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T4674 000:717 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T4674 000:720 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T4674 000:721 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T4674 000:721 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T4674 000:722 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T4674 000:723 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T4674 000:724 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T4674 000:725 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T4674 000:726 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T4674 000:727 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T4674 000:728 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T4674 000:729 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T4674 000:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0597ms total)
T4674 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T4674 000:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0617ms total)
T4674 000:750 JLINK_Halt()  returns 0x00 (0001ms, 0618ms total)
T4674 000:751 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T4674 000:751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0618ms total)
T4674 000:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T4674 000:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T4674 000:768 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T4674 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T4674 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T4674 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T4674 000:783 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0620ms total)
T4674 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0620ms total)
T4674 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T4674 000:787 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T4674 000:788 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T4674 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T4674 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T4674 000:795 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 0629ms total)
T4674 000:801 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4674 000:801 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T4674 000:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T4674 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4674 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4674 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4674 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4674 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4674 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4674 000:802 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0630ms total)
T4674 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4674 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4674 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4674 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4674 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T4674 000:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0631ms total)
T4674 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T4674 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4674 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4674 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4674 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0634ms total)
T4674 000:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0640ms total)
T4674 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T4674 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T4674 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T4674 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T4674 000:816 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4674 000:816 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4674 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0642ms total)
T4674 000:818 JLINK_Go() (0001ms, 0643ms total)
T4674 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T4674 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T4674 000:823 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T4674 000:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T4674 000:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4674 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0645ms total)
T4674 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4674 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T4674 000:825 JLINK_Go() (0001ms, 0646ms total)
T4674 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4674 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T4674 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T4674 000:910 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T4674 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0647ms total)
T4674 000:912 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0647ms total)
T4674 000:912 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0647ms total)
T4674 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T4674 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4674 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T4674 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T4674 000:914 JLINK_Go() (0002ms, 0650ms total)
T4674 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4674 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T4674 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4674 000:926 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T4674 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T4674 000:926 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T4674 000:926 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0651ms total)
T4674 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T4674 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T4674 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0653ms total)
T4674 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4674 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4674 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4674 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T4674 000:928 JLINK_Go() (0002ms, 0655ms total)
T4674 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T4674 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0656ms total)
T4674 000:935 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0656ms total)
T4674 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0657ms total)
T4674 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4674 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4674 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4674 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T4674 000:936 JLINK_Go() (0001ms, 0658ms total)
T4674 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T4674 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4674 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4674 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4674 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4674 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4674 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4674 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4674 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4674 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T4674 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T4674 000:971 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0659ms total)
T4674 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T4674 000:972 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0659ms total)
T4674 000:972 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0659ms total)
T4674 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T4674 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4674 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4674 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4674 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4674 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4674 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4674 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T4674 000:973 JLINK_Go() (0002ms, 0662ms total)
T4674 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4674 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T4674 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4674 000:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T4674 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4674 000:985 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T4674 000:985 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0662ms total)
T4674 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T4674 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4674 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4674 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4674 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4674 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T4674 000:986 JLINK_Go() (0002ms, 0665ms total)
T4674 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T4674 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T4674 000:992 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T4674 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T4674 000:992 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T4674 000:992 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0665ms total)
T4674 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T4674 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4674 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4674 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4674 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4674 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4674 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4674 000:992 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0001ms, 0666ms total)
T4674 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4674 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4674 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4674 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4674 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T4674 000:993 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0666ms total)
T4674 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T4674 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4674 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4674 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4674 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0666ms total)
T4674 000:993 JLINK_Go() (0002ms, 0668ms total)
T4674 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4674 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T4674 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T4674 001:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T4674 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T4674 001:029 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4674 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T4674 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0670ms total)
T4674 001:031 JLINK_Go() (0001ms, 0671ms total)
T4674 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T4674 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T4674 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T4674 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T4674 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4674 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0672ms total)
T4674 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T4674 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T4674 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4674 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4674 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4674 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0672ms total)
T4674 001:043 JLINK_Go() (0002ms, 0674ms total)
T4674 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T4674 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T4674 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0674ms total)
T4674 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T4674 001:048 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0674ms total)
T4674 001:048 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4674 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0676ms total)
T4674 001:050 JLINK_Go() (0001ms, 0677ms total)
T4674 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T4674 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4674 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T4674 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T4674 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0677ms total)
T4674 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T4674 001:085 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T4674 001:085 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0677ms total)
T4674 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T4674 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4674 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4674 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4674 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4674 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4674 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4674 001:085 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0001ms, 0678ms total)
T4674 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4674 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4674 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4674 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4674 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4674 001:086 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0678ms total)
T4674 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4674 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4674 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0679ms total)
T4674 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4674 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0679ms total)
T4674 001:087 JLINK_Go() (0002ms, 0681ms total)
T4674 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T4674 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T4674 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0681ms total)
T4674 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T4674 001:156 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 0687ms total)
T4674 001:162 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4674 001:162 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0687ms total)
T4674 001:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T4674 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4674 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 0691ms total)
T4674 001:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0694ms total)
T4674 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T4674 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4674 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0694ms total)
T4674 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T4674 001:173 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: E0 04 00 20 55 01 00 00 DB 03 00 00 FB 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4674 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T4674 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4674 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4674 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4674 001:181 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0702ms total)
T4674 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4674 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4674 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4674 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4674 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0702ms total)
T4674 001:181 JLINK_Go() (0002ms, 0704ms total)
T4674 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4674 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4674 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4674 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T4674 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4674 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0704ms total)
T4674 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4674 001:204 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 2D 1D 08 2A DD DD BD E8 F0 87 00 00 20 20 02 40 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0711ms total)
T4674 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0712ms total)
T4674 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4674 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4674 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4674 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0712ms total)
T4674 001:212 JLINK_Go() (0002ms, 0714ms total)
T4674 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T4674 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4674 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4674 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4674 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4674 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T4674 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T4674 001:230 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0714ms total)
T4674 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T4674 001:231 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 04 41 C7 F8 08 51 C7 F8 0C 61 F0 BD 00 80 08 40 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0722ms total)
T4674 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0723ms total)
T4674 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4674 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4674 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4674 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0723ms total)
T4674 001:239 JLINK_Go() (0002ms, 0725ms total)
T4674 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T4674 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4674 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4674 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4674 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T4674 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T4674 001:260 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0725ms total)
T4674 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T4674 001:261 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 07 FA 05 F0 00 F0 10 F8 04 EB 85 00 41 6E 09 B1 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4674 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0733ms total)
T4674 001:269 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0733ms total)
T4674 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T4674 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4674 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4674 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4674 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0733ms total)
T4674 001:269 JLINK_Go() (0002ms, 0735ms total)
T4674 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4674 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T4674 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4674 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T4674 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T4674 001:290 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0735ms total)
T4674 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T4674 001:291 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 70 47 00 00 00 80 0A 40 03 46 07 21 01 F1 08 02 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0742ms total)
T4674 001:298 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0742ms total)
T4674 001:298 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0742ms total)
T4674 001:298 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0742ms total)
T4674 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4674 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4674 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4674 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4674 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4674 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4674 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0743ms total)
T4674 001:299 JLINK_Go() (0002ms, 0745ms total)
T4674 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T4674 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T4674 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T4674 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4674 001:319 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0745ms total)
T4674 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T4674 001:319 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 01 25 68 B2 D4 F8 84 10 FF F7 72 FE 6D 1C 08 2D ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4674 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0753ms total)
T4674 001:327 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0753ms total)
T4674 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T4674 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4674 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4674 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4674 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0753ms total)
T4674 001:327 JLINK_Go() (0002ms, 0755ms total)
T4674 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4674 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4674 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4674 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4674 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T4674 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T4674 001:347 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0755ms total)
T4674 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T4674 001:347 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 00 00 06 21 8D F8 04 00 AD F8 02 10 64 1C 04 EB ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0762ms total)
T4674 001:354 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0762ms total)
T4674 001:354 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0762ms total)
T4674 001:354 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0762ms total)
T4674 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4674 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4674 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4674 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4674 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4674 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0763ms total)
T4674 001:355 JLINK_Go() (0003ms, 0766ms total)
T4674 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4674 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T4674 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4674 001:366 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4674 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T4674 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4674 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T4674 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T4674 001:367 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0767ms total)
T4674 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T4674 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T4674 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T4674 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4674 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0767ms total)
T4674 001:367 JLINK_Go() (0002ms, 0769ms total)
T4674 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T4674 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T4674 001:373 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0769ms total)
T4674 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T4674 001:433 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0775ms total)
T4674 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T4674 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4674 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4674 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4674 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T4674 001:440 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T4674 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T4674 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4674 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4674 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4674 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 0780ms total)
T4674 001:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0783ms total)
T4674 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T4674 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T4674 001:451 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0783ms total)
T4674 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T4674 001:451 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0783ms total)
T4674 001:451 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4674 001:451 JLINK_WriteReg(R2, 0x00000C64)  returns 0x00 (0001ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4674 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4674 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0785ms total)
T4674 001:453 JLINK_Go() (0002ms, 0787ms total)
T4674 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4674 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4674 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4674 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4674 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4674 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4674 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4674 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4674 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4674 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4674 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4674 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T4674 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T4674 001:496 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0787ms total)
T4674 001:496 JLINK_ReadReg(R0)  returns 0xE99786C4 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R2, 0x00000C64)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4674 001:497 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0001ms, 0788ms total)
T4674 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T4674 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4674 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4674 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4674 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0788ms total)
T4674 001:498 JLINK_Go() (0002ms, 0790ms total)
T4674 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T4674 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0791ms total)
T4674 001:505 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0791ms total)
T4674 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T4674 001:561 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0792ms total)
T4674 001:562 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0792ms total)
T4674 001:562 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0812ms total)
T4674 001:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0816ms total)
T4674 001:610 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0821ms total)
T4674 001:610  (0005ms, 0821ms total)
T4674 001:610 Closed (0005ms, 0821ms total)
