
T0988 000:314 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T0988 000:314 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T0988 000:314 Logging started @ 2018-04-26 18:15 (0001ms, 0275ms total)
T0988 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0988 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0543ms total)
T0988 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0988 000:583 JLINK_ExecCommand("ProjectFile = "C:\Users\zengwangfa\Desktop\18ºÏÌ©-ÖÇÄÜ·äÏä\HT32 for din\mytest + ´®¿Ú\Example\MDK_ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T0988 000:588 JLINK_ExecCommand("Device = HT32F1656", ...)Device "HT32F1656" selected.  returns 0x00 (0005ms, 0549ms total)
T0988 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T0988 000:593 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T0988 000:593 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T0988 000:593 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0988 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T0988 000:624 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T0988 000:627 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0988 000:629 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0550ms total)
T0988 000:642 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0550ms total)
T0988 000:642 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T0988 000:643 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0598ms total)
T0988 000:690 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0598ms total)
T0988 000:690 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0598ms total)
T0988 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T0988 000:694 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
T0988 000:695 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T0988 000:696 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T0988 000:697 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T0988 000:698 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T0988 000:699 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0988 000:700 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T0988 000:701 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T0988 000:702 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0610ms total)
T0988 000:706 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0988 000:707 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T0988 000:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0612ms total)
T0988 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T0988 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0633ms total)
T0988 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T0988 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T0988 000:729 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T0988 000:730 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0634ms total)
T0988 000:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0634ms total)
T0988 000:746 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T0988 000:754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T0988 000:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T0988 000:754 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T0988 000:761 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
T0988 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T0988 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0636ms total)
T0988 000:776 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0637ms total)
T0988 000:777 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T0988 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T0988 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T0988 000:783 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 0644ms total)
T0988 000:789 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0988 000:789 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T0988 000:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T0988 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0988 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0988 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0649ms total)
T0988 000:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0654ms total)
T0988 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T0988 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0988 000:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T0988 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0988 000:806 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0988 000:806 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0654ms total)
T0988 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0988 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T0988 000:807 JLINK_Go() (0002ms, 0657ms total)
T0988 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T0988 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0988 000:814 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T0988 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T0988 000:814 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0988 000:814 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0657ms total)
T0988 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T0988 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0988 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0988 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0988 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0988 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0988 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0988 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T0988 000:815 JLINK_Go() (0002ms, 0660ms total)
T0988 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0988 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T0988 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0988 000:882 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0661ms total)
T0988 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0988 000:883 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0661ms total)
T0988 000:883 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0661ms total)
T0988 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T0988 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0988 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0988 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0988 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T0988 000:884 JLINK_Go() (0002ms, 0664ms total)
T0988 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0988 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0988 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0665ms total)
T0988 000:896 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T0988 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0988 000:896 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0988 000:896 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0665ms total)
T0988 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T0988 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0988 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0988 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0988 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0666ms total)
T0988 000:897 JLINK_Go() (0002ms, 0668ms total)
T0988 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T0988 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0988 000:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T0988 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T0988 000:903 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T0988 000:903 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0668ms total)
T0988 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T0988 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0988 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0988 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0988 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0988 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0988 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0988 000:903 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0001ms, 0669ms total)
T0988 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0988 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0988 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0988 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0988 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0988 000:904 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0669ms total)
T0988 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0988 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0988 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0988 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0988 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T0988 000:904 JLINK_Go() (0002ms, 0671ms total)
T0988 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0988 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0988 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0988 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0988 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T0988 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0988 000:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T0988 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T0988 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0672ms total)
T0988 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0988 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0988 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0988 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T0988 000:942 JLINK_Go() (0001ms, 0673ms total)
T0988 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0988 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T0988 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0988 000:954 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0673ms total)
T0988 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0988 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0674ms total)
T0988 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T0988 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0988 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0988 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0988 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0988 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T0988 000:956 JLINK_Go() (0002ms, 0676ms total)
T0988 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T0988 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0988 000:961 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T0988 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T0988 000:961 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T0988 000:962 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0988 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T0988 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0988 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T0988 000:963 JLINK_Go() (0001ms, 0679ms total)
T0988 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0988 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0988 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0988 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0988 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0988 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0988 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0988 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0988 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0988 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0988 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T0988 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0988 000:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T0988 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0988 000:998 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T0988 000:998 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0679ms total)
T0988 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T0988 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0988 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0988 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0988 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0988 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0988 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T0988 000:999 JLINK_Go() (0002ms, 0682ms total)
T0988 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T0988 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0988 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0682ms total)
T0988 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0988 001:064 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0688ms total)
T0988 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T0988 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0988 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0988 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0988 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0988 001:071 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T0988 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0988 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0988 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0988 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0988 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0692ms total)
T0988 001:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0694ms total)
T0988 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T0988 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0988 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0694ms total)
T0988 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0988 001:080 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: D8 04 00 20 55 01 00 00 3F 02 00 00 3B 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0701ms total)
T0988 001:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0988 001:087 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0701ms total)
T0988 001:087 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0701ms total)
T0988 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0988 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0988 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0988 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0988 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0988 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0988 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0702ms total)
T0988 001:088 JLINK_Go() (0002ms, 0704ms total)
T0988 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0988 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T0988 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0988 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0705ms total)
T0988 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0988 001:113 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 2D 1D 08 2A DD DD BD E8 F0 87 00 00 20 20 02 40 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0009ms, 0714ms total)
T0988 001:122 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0714ms total)
T0988 001:122 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0714ms total)
T0988 001:122 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0714ms total)
T0988 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0988 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0988 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0988 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0988 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T0988 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0988 001:123 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0715ms total)
T0988 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0988 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0988 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0988 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0988 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0988 001:123 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0715ms total)
T0988 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0988 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0988 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0988 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0988 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0716ms total)
T0988 001:124 JLINK_Go() (0002ms, 0718ms total)
T0988 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T0988 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0988 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0988 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0988 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0988 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T0988 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0988 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0718ms total)
T0988 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0988 001:148 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 00 F0 77 F9 E3 E7 00 22 11 46 10 46 00 F0 04 F9 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0988 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T0988 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0988 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0988 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0988 001:156 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0726ms total)
T0988 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0988 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0988 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0988 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0988 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0726ms total)
T0988 001:156 JLINK_Go() (0002ms, 0728ms total)
T0988 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0988 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0988 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0988 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0988 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 0759ms total)
T0988 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0008ms, 0736ms total)
T0988 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T0988 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0988 001:225 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: 01 60 10 BD 10 B5 00 F0 6D F9 40 21 81 60 02 68 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0014ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0988 001:240 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0750ms total)
T0988 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0988 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0750ms total)
T0988 001:240 JLINK_Go() (0002ms, 0752ms total)
T0988 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0988 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0988 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0988 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T0988 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0988 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0752ms total)
T0988 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0988 001:260 JLINK_WriteMem(0x20000190, 0x0200 Bytes, ...) - Data: C6 E7 01 21 C4 E7 00 22 02 E0 00 22 D0 E7 01 22 ... -- CPU_WriteMem(512 bytes @ 0x20000190)  returns 0x200 (0007ms, 0759ms total)
T0988 001:267 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T0988 001:267 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0759ms total)
T0988 001:267 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0759ms total)
T0988 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0988 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0988 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0988 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0988 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0988 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0760ms total)
T0988 001:268 JLINK_Go() (0002ms, 0762ms total)
T0988 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0988 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T0988 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0988 001:283 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0762ms total)
T0988 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0988 001:283 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T0988 001:283 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0762ms total)
T0988 001:283 JLINK_WriteReg(R2, 0x20000190)  returns 0x00 (0000ms, 0762ms total)
T0988 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0988 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0988 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0764ms total)
T0988 001:285 JLINK_Go() (0002ms, 0766ms total)
T0988 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T0988 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0988 001:291 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0766ms total)
T0988 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0988 001:364 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0006ms, 0772ms total)
T0988 001:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0988 001:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0773ms total)
T0988 001:371 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T0988 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0988 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0988 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0988 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0988 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0988 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T0988 001:372 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0774ms total)
T0988 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0988 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0988 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0988 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0988 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0988 001:372 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0774ms total)
T0988 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0988 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0775ms total)
T0988 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0988 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0988 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0003ms, 0778ms total)
T0988 001:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0781ms total)
T0988 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0988 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0988 001:383 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0781ms total)
T0988 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0988 001:383 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0781ms total)
T0988 001:383 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0988 001:383 JLINK_WriteReg(R2, 0x0000094C)  returns 0x00 (0000ms, 0781ms total)
T0988 001:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T0988 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0988 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0988 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0988 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0988 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0988 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0782ms total)
T0988 001:384 JLINK_Go() (0002ms, 0784ms total)
T0988 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0988 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0988 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0988 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0988 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0988 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0988 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0988 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0988 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0988 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T0988 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0988 001:417 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0784ms total)
T0988 001:417 JLINK_ReadReg(R0)  returns 0xACB882BF (0000ms, 0784ms total)
T0988 001:417 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T0988 001:417 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0988 001:417 JLINK_WriteReg(R2, 0x0000094C)  returns 0x00 (0000ms, 0784ms total)
T0988 001:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R9, 0x20000178)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0988 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0785ms total)
T0988 001:418 JLINK_Go() (0003ms, 0788ms total)
T0988 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T0988 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0988 001:425 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0788ms total)
T0988 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0988 001:479 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0789ms total)
T0988 001:480 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T0988 001:480 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0809ms total)
T0988 001:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0812ms total)
T0988 001:517 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0817ms total)
T0988 001:517  (0005ms, 0817ms total)
T0988 001:517 Closed (0005ms, 0817ms total)
