
T1140 000:540 SEGGER J-Link V4.96d Log File (0006ms, 0278ms total)
T1140 000:540 DLL Compiled: Jan 29 2015 11:45:37 (0006ms, 0278ms total)
T1140 000:540 Logging started @ 2018-04-05 22:31 (0006ms, 0278ms total)
T1140 000:546 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1140 000:546 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0549ms total)
T1140 000:817 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1140 000:817 JLINK_ExecCommand("ProjectFile = "E:\Data\Robot\ROBOT-HT32\ROBOT FOR HT-7\example\GPIO\InputOutput\MDK_ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T1140 000:817 JLINK_ExecCommand("Device = HT32F1656", ...)Device "HT32F1656" selected.  returns 0x00 (0000ms, 0549ms total)
T1140 000:817 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1140 000:817 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T1140 000:817 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0550ms total)
T1140 000:818 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1140 000:818 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T1140 000:818 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1140 000:818 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1140 000:818 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T1140 000:818 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T1140 000:819 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T1140 000:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T1140 000:819 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0594ms total)
T1140 000:862 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0594ms total)
T1140 000:869 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1140 001:647 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0598ms total)
T1140 001:647  (0004ms, 0598ms total)
T1140 001:647 Closed (0004ms, 0598ms total)
